Instance: /prefix_adder_32bit
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.06008e-05  1.22657e-03  2.20606e-05  1.25923e-03  84.38%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     3.62205e-06  9.14136e-05  4.02153e-05  1.35251e-04   9.06%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  9.79147e-05  9.79147e-05   6.56%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.42229e-05  1.31798e-03  1.60191e-04  1.49240e-03 100.00%
  Percentage           0.95%       88.31%       10.73%      100.00% 100.00%
  -------------------------------------------------------------------------
