============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Dec 13 2024  01:07:45 pm
  Module:                 prefix_adder_32bit
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Instance      Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------------
prefix_adder_32bit                232   2319.142     0.000     2319.142 <none> (D)  
  (D) = wireload is default in technology library
