============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Dec 13 2024  01:07:45 pm
  Module:                 prefix_adder_32bit
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (0 ps) Setup Check with Pin Sum_reg[9]/CK->D
          Group: clk
     Startpoint: (R) A_ff_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) Sum_reg[9]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    1360            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    1360            0     
                                              
             Setup:-     133                  
       Uncertainty:-      10                  
     Required Time:=    1217                  
      Launch Clock:-       0                  
         Data Path:-    1217                  
             Slack:=       0                  

#---------------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                     (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------
  A_ff_reg[0]/CK -       -     R     (arrival)     98    -   100     0       0    (-,-) 
  A_ff_reg[0]/Q  -       CK->Q F     DFFQX1         3  7.1    75   357     357    (-,-) 
  g3090/Y        -       A->Y  R     NOR2X1         1  5.3   110   110     467    (-,-) 
  g3020/Y        -       A1->Y F     OAI21X2        3  9.4    97    98     565    (-,-) 
  g2978/Y        -       B->Y  R     NAND3X1        1  5.3    93    85     650    (-,-) 
  g2975/Y        -       C->Y  F     NAND3X2        3  7.3   124   108     759    (-,-) 
  g2970/Y        -       B->Y  R     NAND2X1        2  4.5    69    79     838    (-,-) 
  g2964/Y        -       B->Y  F     NAND2X1        3  8.1   132   113     951    (-,-) 
  g2962/Y        -       A->Y  R     CLKINVX1       1  2.7    57    62    1013    (-,-) 
  g2952/Y        -       A1->Y F     OAI21X1        2  4.3    95    84    1097    (-,-) 
  g2942/Y        -       B->Y  R     MXI2XL         1  2.2   116   119    1217    (-,-) 
  Sum_reg[9]/D   <<<     -     R     DFFHQX1        1    -     -     0    1217    (-,-) 
#---------------------------------------------------------------------------------------

