============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Dec 13 2024  01:02:55 pm
  Module:                 prefix_adder_16bit
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Instance      Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------------
prefix_adder_16bit                179   1455.519     0.000     1455.519 <none> (D)  
  (D) = wireload is default in technology library
