============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Dec 13 2024  01:02:54 pm
  Module:                 prefix_adder_16bit
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (0 ps) Setup Check with Pin Sum_reg[9]/CK->D
          Group: clk
     Startpoint: (R) A_ff_reg[2]/CK
          Clock: (R) clk
       Endpoint: (R) Sum_reg[9]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    1360            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    1360            0     
                                              
             Setup:-     133                  
       Uncertainty:-      10                  
     Required Time:=    1217                  
      Launch Clock:-       0                  
         Data Path:-    1217                  
             Slack:=       0                  

#---------------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                     (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------
  A_ff_reg[2]/CK -       -     R     (arrival)     50    -   100     0       0    (-,-) 
  A_ff_reg[2]/Q  -       CK->Q F     DFFQX2         3  9.9    62   357     357    (-,-) 
  g4275/Y        -       A->Y  R     CLKINVX1       1  5.3    57    63     420    (-,-) 
  g4238/Y        -       A1->Y F     OAI22X2        5 11.2   126   112     532    (-,-) 
  g4220/Y        -       A->Y  R     CLKINVX1       2  7.1    84    92     625    (-,-) 
  g4198/Y        -       A1->Y F     OAI21X2        4  9.9   109    95     720    (-,-) 
  g4144/Y        -       B0->Y R     AOI21X1        4 10.8   209   182     902    (-,-) 
  g4137/Y        -       B->Y  F     NOR2XL         1  2.8    91    75     976    (-,-) 
  g4134/Y        -       B->Y  R     NOR2X1         2  4.3    98    98    1074    (-,-) 
  g4131/Y        -       A->Y  F     CLKINVX1       1  1.7    40    37    1111    (-,-) 
  g4122/Y        -       A->Y  R     MXI2XL         1  2.2   114   106    1217    (-,-) 
  Sum_reg[9]/D   <<<     -     R     DFFHQX1        1    -     -     0    1217    (-,-) 
#---------------------------------------------------------------------------------------

