Instance: /prefix_adder_16bit
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     5.62406e-06  6.58274e-04  1.65752e-05  6.80473e-04  77.83%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     2.84461e-06  9.59259e-05  4.57545e-05  1.44525e-04  16.53%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  4.92551e-05  4.92551e-05   5.63%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     8.46867e-06  7.54200e-04  1.11585e-04  8.74254e-04  99.99%
  Percentage           0.97%       86.27%       12.76%      100.00% 100.00%
  -------------------------------------------------------------------------
