============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Dec 12 2024  05:55:17 pm
  Module:                 CarryLookAheadAdder
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Instance      Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
-------------------------------------------------------------------------------------
CarryLookAheadAdder                 37    435.974     0.000      435.974 <none> (D)  
  (D) = wireload is default in technology library
