============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Dec 12 2024  05:55:17 pm
  Module:                 CarryLookAheadAdder
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (2 ps) Setup Check with Pin Sum_reg[3]/CK->D
          Group: clk
     Startpoint: (R) Cin_reg_reg/CK
          Clock: (R) clk
       Endpoint: (R) Sum_reg[3]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    1010            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    1010            0     
                                              
             Setup:-     120                  
       Uncertainty:-      10                  
     Required Time:=     880                  
      Launch Clock:-       0                  
         Data Path:-     878                  
             Slack:=       2                  

#---------------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                     (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------
  Cin_reg_reg/CK -       -     R     (arrival)     14    -   100     0       0    (-,-) 
  Cin_reg_reg/Q  -       CK->Q R     DFFRHQX4       3 10.4    64   378     378    (-,-) 
  g2424/Y        -       B->Y  F     NAND2X1        2  6.9   114   101     479    (-,-) 
  g2412/Y        -       A1->Y R     OAI21X2        1  5.6    96   102     582    (-,-) 
  g2410/Y        -       A->Y  F     NOR2X2         3  9.7    63    66     648    (-,-) 
  g2407/Y        -       A1->Y R     OAI21X2        2  7.8   106   100     748    (-,-) 
  g2406/Y        -       A->Y  F     CLKINVX2       2  5.4    46    43     791    (-,-) 
  g2404/Y        -       B->Y  R     MXI2X1         1  2.2    82    86     878    (-,-) 
  Sum_reg[3]/D   <<<     -     R     DFFRHQX8       1    -     -     0     878    (-,-) 
#---------------------------------------------------------------------------------------

