Instance: /CarryLookAheadAdder
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.86163e-06  3.43119e-04  6.71257e-06  3.51694e-04  85.57%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     6.19279e-07  2.71926e-05  1.25730e-05  4.03849e-05   9.83%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.89267e-05  1.89267e-05   4.60%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.48091e-06  3.70312e-04  3.82123e-05  4.11005e-04 100.00%
  Percentage           0.60%       90.10%        9.30%      100.00% 100.00%
  -------------------------------------------------------------------------
