Instance: /RCA
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.94877e-05  4.13560e-04  6.86197e-06  4.39910e-04  83.46%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.18897e-05  3.60099e-05  1.38700e-05  6.17696e-05  11.72%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  2.54197e-05  2.54197e-05   4.82%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     3.13774e-05  4.49570e-04  4.61517e-05  5.27099e-04 100.00%
  Percentage           5.95%       85.29%        8.76%      100.00% 100.00%
  -------------------------------------------------------------------------
