============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Dec 12 2024  05:36:37 pm
  Module:                 RCA
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance     Module     Cell Count  Cell Area  Net Area   Total Area   Wireload  
----------------------------------------------------------------------------------
RCA                             474   5765.307     0.000     5765.307 <none> (D)  
  adder0  fulladder               6     27.248     0.000       27.248 <none> (D)  
  adder1  fulladder_126           5     39.359     0.000       39.359 <none> (D)  
  adder2  fulladder_125           5     42.386     0.000       42.386 <none> (D)  
  adder3  fulladder_124           6     43.900     0.000       43.900 <none> (D)  
  adder4  fulladder_123           6     43.900     0.000       43.900 <none> (D)  
  adder5  fulladder_122           5     31.790     0.000       31.790 <none> (D)  
  adder6  fulladder_121           5     31.790     0.000       31.790 <none> (D)  
  adder7  fulladder_120           5     27.248     0.000       27.248 <none> (D)  
  adder8  fulladder_119           6     43.900     0.000       43.900 <none> (D)  
  adder9  fulladder_118           5     31.790     0.000       31.790 <none> (D)  
  adder10 fulladder_117           5     27.248     0.000       27.248 <none> (D)  
  adder11 fulladder_116           6     43.900     0.000       43.900 <none> (D)  
  adder12 fulladder_115           5     31.790     0.000       31.790 <none> (D)  
  adder13 fulladder_114           5     31.790     0.000       31.790 <none> (D)  
  adder14 fulladder_113           5     29.519     0.000       29.519 <none> (D)  
  adder15 fulladder_112           4     25.735     0.000       25.735 <none> (D)  
  adder16 fulladder_111           5     29.519     0.000       29.519 <none> (D)  
  adder17 fulladder_110           5     31.790     0.000       31.790 <none> (D)  
  adder18 fulladder_109           4     25.735     0.000       25.735 <none> (D)  
  adder19 fulladder_108           4     28.005     0.000       28.005 <none> (D)  
  adder20 fulladder_107           4     28.005     0.000       28.005 <none> (D)  
  adder21 fulladder_106           4     30.276     0.000       30.276 <none> (D)  
  adder22 fulladder_105           4     28.005     0.000       28.005 <none> (D)  
  adder23 fulladder_104           4     30.276     0.000       30.276 <none> (D)  
  adder24 fulladder_103           4     30.276     0.000       30.276 <none> (D)  
  adder25 fulladder_102           4     25.735     0.000       25.735 <none> (D)  
  adder26 fulladder_101           5     28.005     0.000       28.005 <none> (D)  
  adder27 fulladder_100           5     24.221     0.000       24.221 <none> (D)  
  adder28 fulladder_99            4     24.978     0.000       24.978 <none> (D)  
  adder29 fulladder_98            4     24.978     0.000       24.978 <none> (D)  
  adder30 fulladder_97            4     24.978     0.000       24.978 <none> (D)  
  adder31 fulladder_96            4     25.735     0.000       25.735 <none> (D)  
  adder32 fulladder_95            4     24.978     0.000       24.978 <none> (D)  
  adder33 fulladder_94            4     25.735     0.000       25.735 <none> (D)  
  adder34 fulladder_93            4     25.735     0.000       25.735 <none> (D)  
  adder35 fulladder_92            4     25.735     0.000       25.735 <none> (D)  
  adder36 fulladder_91            4     24.978     0.000       24.978 <none> (D)  
  adder37 fulladder_90            4     24.978     0.000       24.978 <none> (D)  
  adder38 fulladder_89            4     24.978     0.000       24.978 <none> (D)  
  adder39 fulladder_88            4     24.978     0.000       24.978 <none> (D)  
  adder40 fulladder_87            4     24.978     0.000       24.978 <none> (D)  
  adder41 fulladder_86            4     24.978     0.000       24.978 <none> (D)  
  adder42 fulladder_85            4     25.735     0.000       25.735 <none> (D)  
  adder43 fulladder_84            4     24.978     0.000       24.978 <none> (D)  
  adder44 fulladder_83            4     25.735     0.000       25.735 <none> (D)  
  adder45 fulladder_82            4     24.978     0.000       24.978 <none> (D)  
  adder46 fulladder_81            4     25.735     0.000       25.735 <none> (D)  
  adder47 fulladder_80            4     24.978     0.000       24.978 <none> (D)  
  adder48 fulladder_79            4     24.978     0.000       24.978 <none> (D)  
  adder49 fulladder_78            4     24.978     0.000       24.978 <none> (D)  
  adder50 fulladder_77            4     24.978     0.000       24.978 <none> (D)  
  adder51 fulladder_76            4     24.978     0.000       24.978 <none> (D)  
  adder52 fulladder_75            4     24.978     0.000       24.978 <none> (D)  
  adder53 fulladder_74            4     24.978     0.000       24.978 <none> (D)  
  adder54 fulladder_73            4     24.978     0.000       24.978 <none> (D)  
  adder55 fulladder_72            4     24.978     0.000       24.978 <none> (D)  
  adder56 fulladder_71            4     24.978     0.000       24.978 <none> (D)  
  adder57 fulladder_70            4     25.735     0.000       25.735 <none> (D)  
  adder58 fulladder_69            4     24.978     0.000       24.978 <none> (D)  
  adder59 fulladder_68            4     24.978     0.000       24.978 <none> (D)  
  adder60 fulladder_67            4     25.735     0.000       25.735 <none> (D)  
  adder61 fulladder_66            4     24.978     0.000       24.978 <none> (D)  
  adder62 fulladder_65            4     24.978     0.000       24.978 <none> (D)  
  adder63 fulladder_64            3     24.221     0.000       24.221 <none> (D)  
  (D) = wireload is default in technology library
