============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Dec 12 2024  05:36:37 pm
  Module:                 RCA
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (0 ps) Setup Check with Pin SUM_out_reg[63]/CK->D
          Group: clk
     Startpoint: (R) B_reg[1]/CK
          Clock: (R) clk
       Endpoint: (R) SUM_out_reg[63]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10200            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10200            0     
                                              
             Setup:-     134                  
       Uncertainty:-      10                  
     Required Time:=   10056                  
      Launch Clock:-       0                  
         Data Path:-   10056                  
             Slack:=       0                  

#-------------------------------------------------------------------------------------------
#   Timing Point    Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                         (fF)  (ps)  (ps)   (ps)  Location 
#-------------------------------------------------------------------------------------------
  B_reg[1]/CK       -       -      R     (arrival)    194    -   100     0       0    (-,-) 
  B_reg[1]/Q        -       CK->Q  R     DFFRHQX1       2  3.5    66   348     348    (-,-) 
  adder1/g2/Y       -       A->Y   F     CLKXOR2X1      2  3.5    66   222     570    (-,-) 
  adder1/g44/Y      -       A0N->Y F     OAI2BB1X1      2  4.4    87   148     718    (-,-) 
  adder2/g2/Y       -       B->Y   R     NAND2X1        1  5.6    71    76     794    (-,-) 
  adder2/g57/Y      -       B0->Y  F     OAI2BB1X2      2  4.4    68    64     858    (-,-) 
  adder3/g2/Y       -       B->Y   R     NAND2X1        1  5.3    69    68     926    (-,-) 
  adder3/g44/Y      -       B->Y   F     NAND2X2        2  4.4    60    59     985    (-,-) 
  adder4/g2/Y       -       B->Y   R     NAND2X1        1  5.3    69    65    1051    (-,-) 
  adder4/g44/Y      -       B->Y   F     NAND2X2        2  9.0    86    80    1130    (-,-) 
  adder5/g46/Y      -       B->Y   R     NAND2X2        1  5.3    52    56    1187    (-,-) 
  adder5/g44/Y      -       B->Y   F     NAND2X2        2  9.0    86    76    1262    (-,-) 
  adder6/g46/Y      -       B->Y   R     NAND2X2        1  5.3    52    56    1318    (-,-) 
  adder6/g44/Y      -       B->Y   F     NAND2X2        2  6.5    72    64    1383    (-,-) 
  adder7/g46/Y      -       B->Y   R     NAND2X1        1  2.8    49    54    1437    (-,-) 
  adder7/g44/Y      -       B->Y   F     NAND2X1        2  4.4    81    75    1512    (-,-) 
  adder8/g46/Y      -       B->Y   R     NAND2X1        1  5.3    66    73    1585    (-,-) 
  adder8/g44/Y      -       B->Y   F     NAND2X2        2  9.0    86    79    1664    (-,-) 
  adder9/g46/Y      -       B->Y   R     NAND2X2        1  5.3    52    56    1720    (-,-) 
  adder9/g44/Y      -       B->Y   F     NAND2X2        2  6.5    72    64    1784    (-,-) 
  adder10/g46/Y     -       B->Y   R     NAND2X1        1  2.8    49    54    1838    (-,-) 
  adder10/g44/Y     -       B->Y   F     NAND2X1        2  4.4    81    75    1914    (-,-) 
  adder11/g46/Y     -       B->Y   R     NAND2X1        1  5.3    66    73    1986    (-,-) 
  adder11/g44/Y     -       B->Y   F     NAND2X2        2  9.0    86    79    2066    (-,-) 
  adder12/g46/Y     -       B->Y   R     NAND2X2        1  5.3    52    56    2122    (-,-) 
  adder12/g44/Y     -       B->Y   F     NAND2X2        2  9.0    86    76    2197    (-,-) 
  adder13/g46/Y     -       B->Y   R     NAND2X2        1  5.3    52    56    2253    (-,-) 
  adder13/g44/Y     -       B->Y   F     NAND2X2        2  6.5    72    64    2318    (-,-) 
  adder14/g46/Y     -       B->Y   R     NAND2X1        1  5.3    66    70    2387    (-,-) 
  adder14/g44/Y     -       B->Y   F     NAND2X2        2  6.5    72    68    2455    (-,-) 
  adder15/g46/Y     -       B->Y   R     NAND2X1        1  2.7    48    53    2508    (-,-) 
  adder15/g44/Y     -       B0->Y  F     OAI2BB1X1      2  4.6    90    81    2590    (-,-) 
  adder16/g46/Y     -       B->Y   R     NAND2X1        1  5.3    68    75    2665    (-,-) 
  adder16/g44/Y     -       B->Y   F     NAND2X2        2  9.0    86    80    2744    (-,-) 
  adder17/g46/Y     -       B->Y   R     NAND2X2        1  5.3    52    56    2801    (-,-) 
  adder17/g44/Y     -       B->Y   F     NAND2X2        2  6.5    72    64    2865    (-,-) 
  adder18/g46/Y     -       B->Y   R     NAND2X1        1  2.7    48    53    2918    (-,-) 
  adder18/g44/Y     -       B0->Y  F     OAI2BB1X1      2  6.5   114    98    3016    (-,-) 
  adder19/g46/Y     -       B->Y   R     NAND2X1        1  5.6    74    84    3100    (-,-) 
  adder19/g44/Y     -       B0->Y  F     OAI2BB1X2      2  6.5    81    74    3174    (-,-) 
  adder20/g46/Y     -       B->Y   R     NAND2X1        1  5.6    68    74    3248    (-,-) 
  adder20/g44/Y     -       B0->Y  F     OAI2BB1X2      2  9.0    96    85    3333    (-,-) 
  adder21/g46/Y     -       B->Y   R     NAND2X2        1  5.6    53    59    3392    (-,-) 
  adder21/g44/Y     -       B0->Y  F     OAI2BB1X2      2  6.5    81    70    3463    (-,-) 
  adder22/g46/Y     -       B->Y   R     NAND2X1        1  5.6    68    74    3537    (-,-) 
  adder22/g44/Y     -       B0->Y  F     OAI2BB1X2      2  9.0    96    85    3622    (-,-) 
  adder23/g46/Y     -       B->Y   R     NAND2X2        1  5.6    53    59    3681    (-,-) 
  adder23/g44/Y     -       B0->Y  F     OAI2BB1X2      2  9.0    96    82    3763    (-,-) 
  adder24/g46/Y     -       B->Y   R     NAND2X2        1  5.6    53    59    3822    (-,-) 
  adder24/g44/Y     -       B0->Y  F     OAI2BB1X2      2  4.6    70    61    3884    (-,-) 
  adder25/g43/Y     -       B->Y   R     NAND2X1        1  2.7    51    53    3937    (-,-) 
  adder25/g41/Y     -       B0->Y  F     OAI2BB1X1      2  4.4    87    80    4016    (-,-) 
  adder26/g48/Y     -       A->Y   R     CLKINVX1       2  6.9    73    80    4096    (-,-) 
  adder26/g44/Y     -       A1->Y  F     OAI21X2        2  4.4    73    68    4164    (-,-) 
  adder27/g48/Y     -       A->Y   R     CLKINVX1       2  4.3    52    60    4224    (-,-) 
  adder27/g44/Y     -       A1->Y  F     OAI21X1        2  5.4   109    93    4318    (-,-) 
  adder28/g43/Y     -       B->Y   R     NAND2XL        1  2.7    69    80    4397    (-,-) 
  adder28/g41/Y     -       B0->Y  F     OAI2BB1X1      2  5.4   100    92    4490    (-,-) 
  adder29/g43/Y     -       B->Y   R     NAND2XL        1  2.7    67    77    4567    (-,-) 
  adder29/g41/Y     -       B0->Y  F     OAI2BB1X1      2  5.4   100    92    4659    (-,-) 
  adder30/g43/Y     -       B->Y   R     NAND2XL        1  2.7    67    77    4736    (-,-) 
  adder30/g41/Y     -       B0->Y  F     OAI2BB1X1      2  6.5   114   102    4838    (-,-) 
  adder31/g43/Y     -       B->Y   R     NAND2X1        1  2.7    55    62    4900    (-,-) 
  adder31/g41/Y     -       B0->Y  F     OAI2BB1X1      2  5.4   100    90    4990    (-,-) 
  adder32/g43/Y     -       B->Y   R     NAND2XL        1  2.7    67    77    5067    (-,-) 
  adder32/g41/Y     -       B0->Y  F     OAI2BB1X1      2  6.5   114   102    5168    (-,-) 
  adder33/g43/Y     -       B->Y   R     NAND2X1        1  2.7    55    62    5231    (-,-) 
  adder33/g41/Y     -       B0->Y  F     OAI2BB1X1      2  6.5   114    99    5330    (-,-) 
  adder34/g43/Y     -       B->Y   R     NAND2X1        1  2.7    55    62    5392    (-,-) 
  adder34/g41/Y     -       B0->Y  F     OAI2BB1X1      2  6.5   114    99    5492    (-,-) 
  adder35/g43/Y     -       B->Y   R     NAND2X1        1  2.7    55    62    5554    (-,-) 
  adder35/g41/Y     -       B0->Y  F     OAI2BB1X1      2  5.4   100    90    5644    (-,-) 
  adder36/g41/Y     -       A1N->Y F     OAI2BB1X1      2  5.4   100   162    5806    (-,-) 
  adder37/g41/Y     -       A1N->Y F     OAI2BB1X1      2  5.4   100   162    5968    (-,-) 
  adder38/g41/Y     -       A1N->Y F     OAI2BB1X1      2  5.4   100   162    6130    (-,-) 
  adder39/g41/Y     -       A1N->Y F     OAI2BB1X1      2  5.4   100   162    6293    (-,-) 
  adder40/g41/Y     -       A1N->Y F     OAI2BB1X1      2  5.4   100   162    6455    (-,-) 
  adder41/g43/Y     -       B->Y   R     NAND2XL        1  2.7    67    77    6532    (-,-) 
  adder41/g41/Y     -       B0->Y  F     OAI2BB1X1      2  6.5   114   102    6634    (-,-) 
  adder42/g43/Y     -       B->Y   R     NAND2X1        1  2.7    55    62    6696    (-,-) 
  adder42/g41/Y     -       B0->Y  F     OAI2BB1X1      2  5.4   100    90    6786    (-,-) 
  adder43/g43/Y     -       B->Y   R     NAND2XL        1  2.7    67    77    6863    (-,-) 
  adder43/g41/Y     -       B0->Y  F     OAI2BB1X1      2  6.5   114   102    6965    (-,-) 
  adder44/g43/Y     -       B->Y   R     NAND2X1        1  2.7    55    62    7027    (-,-) 
  adder44/g41/Y     -       B0->Y  F     OAI2BB1X1      2  5.4   100    90    7117    (-,-) 
  adder45/g43/Y     -       B->Y   R     NAND2XL        1  2.7    67    77    7194    (-,-) 
  adder45/g41/Y     -       B0->Y  F     OAI2BB1X1      2  6.5   114   102    7296    (-,-) 
  adder46/g43/Y     -       B->Y   R     NAND2X1        1  2.7    55    62    7358    (-,-) 
  adder46/g41/Y     -       B0->Y  F     OAI2BB1X1      2  5.4   100    90    7448    (-,-) 
  adder47/g43/Y     -       B->Y   R     NAND2XL        1  2.7    67    77    7525    (-,-) 
  adder47/g41/Y     -       B0->Y  F     OAI2BB1X1      2  5.4   100    92    7617    (-,-) 
  adder48/g43/Y     -       B->Y   R     NAND2XL        1  2.7    67    77    7694    (-,-) 
  adder48/g41/Y     -       B0->Y  F     OAI2BB1X1      2  5.4   100    92    7786    (-,-) 
  adder49/g43/Y     -       B->Y   R     NAND2XL        1  2.7    67    77    7863    (-,-) 
  adder49/g41/Y     -       B0->Y  F     OAI2BB1X1      2  5.4   100    92    7955    (-,-) 
  adder50/g41/Y     -       A1N->Y F     OAI2BB1X1      2  5.4   100   162    8117    (-,-) 
  adder51/g41/Y     -       A1N->Y F     OAI2BB1X1      2  5.4   100   162    8279    (-,-) 
  adder52/g41/Y     -       A1N->Y F     OAI2BB1X1      2  3.5    76   144    8424    (-,-) 
  adder53/g41/Y     -       A1N->Y F     OAI2BB1X1      2  3.5    76   137    8561    (-,-) 
  adder54/g41/Y     -       A1N->Y F     OAI2BB1X1      2  3.5    76   137    8698    (-,-) 
  adder55/g43/Y     -       B->Y   R     NAND2XL        1  2.7    66    71    8769    (-,-) 
  adder55/g41/Y     -       B0->Y  F     OAI2BB1X1      2  3.5    76    74    8843    (-,-) 
  adder56/g43/Y     -       B->Y   R     NAND2XL        1  2.7    66    71    8914    (-,-) 
  adder56/g41/Y     -       B0->Y  F     OAI2BB1X1      2  4.6    90    84    8998    (-,-) 
  adder57/g43/Y     -       B->Y   R     NAND2X1        1  2.7    51    58    9056    (-,-) 
  adder57/g41/Y     -       B0->Y  F     OAI2BB1X1      2  3.5    76    71    9128    (-,-) 
  adder58/g43/Y     -       B->Y   R     NAND2XL        1  2.7    66    71    9198    (-,-) 
  adder58/g41/Y     -       B0->Y  F     OAI2BB1X1      2  3.5    76    74    9272    (-,-) 
  adder59/g43/Y     -       B->Y   R     NAND2XL        1  2.7    66    71    9343    (-,-) 
  adder59/g41/Y     -       B0->Y  F     OAI2BB1X1      2  4.6    90    84    9427    (-,-) 
  adder60/g43/Y     -       B->Y   R     NAND2X1        1  2.7    51    58    9485    (-,-) 
  adder60/g41/Y     -       B0->Y  F     OAI2BB1X1      2  3.5    76    71    9556    (-,-) 
  adder61/g43/Y     -       B->Y   R     NAND2XL        1  2.7    66    71    9627    (-,-) 
  adder61/g41/Y     -       B0->Y  F     OAI2BB1X1      2  3.5    76    74    9701    (-,-) 
  adder62/g43/Y     -       B->Y   R     NAND2XL        1  2.7    66    71    9772    (-,-) 
  adder62/g41/Y     -       B0->Y  F     OAI2BB1X1      2  3.5    76    74    9846    (-,-) 
  adder63/g2/Y      -       A->Y   R     XOR2XL         1  2.3    66   210   10056    (-,-) 
  SUM_out_reg[63]/D <<<     -      R     DFFRHQX1       1    -     -     0   10056    (-,-) 
#-------------------------------------------------------------------------------------------

