Instance: /CarryLookAheadAdder
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     3.53570e-06  4.88611e-04  1.38029e-05  5.05949e-04  77.85%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.74340e-06  7.42453e-05  3.91309e-05  1.15120e-04  17.71%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  2.88439e-05  2.88439e-05   4.44%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     5.27910e-06  5.62856e-04  8.17777e-05  6.49913e-04 100.00%
  Percentage           0.81%       86.60%       12.58%      100.00% 100.00%
  -------------------------------------------------------------------------
