============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Dec 12 2024  05:59:55 pm
  Module:                 CarryLookAheadAdder
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (0 ps) Setup Check with Pin Sum_reg[6]/CK->D
          Group: clk
     Startpoint: (R) A_reg_reg[6]/CK
          Clock: (R) clk
       Endpoint: (R) Sum_reg[6]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    1230            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    1230            0     
                                              
             Setup:-     122                  
       Uncertainty:-      10                  
     Required Time:=    1098                  
      Launch Clock:-       0                  
         Data Path:-    1098                  
             Slack:=       0                  

#----------------------------------------------------------------------------------------
#  Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                      (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------
  A_reg_reg[6]/CK -       -     R     (arrival)     26    -   100     0       0    (-,-) 
  A_reg_reg[6]/Q  -       CK->Q F     DFFRHQX1       2  5.3    61   371     371    (-,-) 
  g17009/Y        -       A->Y  R     NOR2X1         2  5.4   112   108     479    (-,-) 
  g17000/Y        -       A->Y  F     CLKINVX1       2  5.4    64    64     543    (-,-) 
  g16994/Y        -       B->Y  R     NAND2X1        2  6.9   100    76     619    (-,-) 
  g16989/Y        -       A->Y  F     CLKINVX2       5 11.5    61    62     682    (-,-) 
  g16987/Y        -       B->Y  R     NOR2XL         3  8.0   261   204     886    (-,-) 
  g16934/Y        -       A0->Y F     AOI221X1       1  1.5   131   120    1006    (-,-) 
  g16926/Y        -       A->Y  R     NAND3XL        1  2.2    80    91    1098    (-,-) 
  Sum_reg[6]/D    <<<     -     R     DFFRHQX8       1    -     -     0    1098    (-,-) 
#----------------------------------------------------------------------------------------

