(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "CarryLookAheadAdder")
  (DATE        "Thu Dec 12 17:59:55 IST 2024")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "20.11-s111_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "DFFRHQX8")
     (INSTANCE Sum_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.076))
          (IOPATH CK Q (::0.400) (::0.408))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.186))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.070) (::0.117))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.122) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE Sum_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.088) (::0.100))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.122) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "NAND3XL")
     (INSTANCE g16926)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.091) (::0.127))
          (IOPATH B Y (::0.074) (::0.116))
          (IOPATH C Y (::0.079) (::0.111))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE Sum_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.072))
          (IOPATH CK Q (::0.305) (::0.322))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.137) (::0.051))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.226) (::0.000))
        (SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.147) (::0.040))
        (SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.222) (::0.000))
        (SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.256) (::0.030))
        (SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.235) (::0.019))
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g16919)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.101) (::0.088))
          (IOPATH B0 Y (::0.059) (::0.072))
          (IOPATH A1 Y (::0.096) (::0.072))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE Cout_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.078) (::0.110))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.128) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "NAND3XL")
     (INSTANCE g16927)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.083) (::0.114))
          (IOPATH B Y (::0.057) (::0.107))
          (IOPATH C Y (::0.064) (::0.104))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g16924)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.071) (::0.088))
          (IOPATH B Y (::0.080) (::0.092))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g16928)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.110) (::0.125))
          (IOPATH B0 Y (::0.069) (::0.112))
          (IOPATH A1 Y (::0.101) (::0.107))
          (IOPATH C0 Y (::0.068) (::0.106))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE Sum_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.072))
          (IOPATH CK Q (::0.305) (::0.322))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.135) (::0.053))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.237) (::0.000))
        (SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.142) (::0.046))
        (SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.237) (::0.000))
        (SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.270) (::0.049))
        (SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.241) (::0.032))
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g16930)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.066) (::0.077))
          (IOPATH B Y (::0.043) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g16933)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.048) (::0.047))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g16934)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.173) (::0.120))
          (IOPATH B0 Y (::0.158) (::0.106))
          (IOPATH A1 Y (::0.144) (::0.086))
          (IOPATH C0 Y (::0.116) (::0.055))
          (IOPATH B1 Y (::0.124) (::0.073))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g16936)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.117) (::0.064))
          (IOPATH B Y (::0.108) (::0.066))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g16929)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.085) (::0.080))
          (IOPATH B0 Y (::0.060) (::0.071))
          (IOPATH A1 Y (::0.084) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g16941)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.069) (::0.059))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g16950)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.086) (::0.050))
          (IOPATH B Y (::0.074) (::0.042))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3X1")
     (INSTANCE g16935)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.081) (::0.116))
          (IOPATH B Y (::0.061) (::0.113))
          (IOPATH C Y (::0.067) (::0.108))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g16918)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.060) (::0.050))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g16939)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.086) (::0.094))
          (IOPATH B Y (::0.072) (::0.081))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE Sum_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.072))
          (IOPATH CK Q (::0.305) (::0.322))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.148) (::0.039))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.245) (::0.000))
        (SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.125) (::0.063))
        (SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.216) (::0.000))
        (SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.253) (::0.041))
        (SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.244) (::0.036))
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g16932)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.097) (::0.106))
          (IOPATH B Y (::0.073) (::0.092))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g16938)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.064) (::0.055))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g16942)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.112) (::0.083))
          (IOPATH B0 Y (::0.110) (::0.052))
          (IOPATH A1 Y (::0.104) (::0.082))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g16920)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.146) (::0.125))
          (IOPATH B0 Y (::0.083) (::0.102))
          (IOPATH A1 Y (::0.144) (::0.115))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g16946)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.070) (::0.086))
          (IOPATH B Y (::0.081) (::0.091))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g16944)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.096) (::0.082))
          (IOPATH B0 Y (::0.091) (::0.052))
          (IOPATH A1 Y (::0.091) (::0.079))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI31X1")
     (INSTANCE g16952)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.114) (::0.128))
          (IOPATH B0 Y (::0.090) (::0.053))
          (IOPATH A1 Y (::0.100) (::0.121))
          (IOPATH A2 Y (::0.098) (::0.124))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g16963)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.064) (::0.048))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3X1")
     (INSTANCE g16959)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.130) (::0.063))
          (IOPATH B Y (::0.129) (::0.058))
          (IOPATH C Y (::0.108) (::0.058))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X2")
     (INSTANCE g16940)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.133) (::0.104))
          (IOPATH B0 Y (::0.077) (::0.102))
          (IOPATH A1 Y (::0.117) (::0.087))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4X1")
     (INSTANCE g16966)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.138) (::0.062))
          (IOPATH A Y (::0.189) (::0.078))
          (IOPATH B Y (::0.183) (::0.076))
          (IOPATH C Y (::0.164) (::0.058))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE Sum_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.072))
          (IOPATH CK Q (::0.305) (::0.322))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.126) (::0.061))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.227) (::0.000))
        (SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.136) (::0.052))
        (SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.229) (::0.000))
        (SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.263) (::0.046))
        (SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.243) (::0.033))
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g16968)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.067) (::0.085))
          (IOPATH B Y (::0.055) (::0.081))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3X1")
     (INSTANCE g16957)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.132) (::0.064))
          (IOPATH B Y (::0.126) (::0.059))
          (IOPATH C Y (::0.102) (::0.047))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g16962)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.061) (::0.042))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g16965)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.134) (::0.109))
          (IOPATH B Y (::0.129) (::0.107))
          (IOPATH S0 Y (::0.168) (::0.164))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g16951)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.062) (::0.042))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g16945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.079) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE Sum_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.072))
          (IOPATH CK Q (::0.305) (::0.322))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.131) (::0.057))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.227) (::0.000))
        (SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.136) (::0.052))
        (SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.227) (::0.000))
        (SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.284) (::0.066))
        (SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.218) (::0.006))
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g16954)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.140) (::0.121))
          (IOPATH B0 Y (::0.125) (::0.072))
          (IOPATH A1 Y (::0.120) (::0.114))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g16958)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.070) (::0.072))
          (IOPATH AN Y (::0.116) (::0.133))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g16937)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.166) (::0.146))
          (IOPATH B0 Y (::0.132) (::0.065))
          (IOPATH A1 Y (::0.150) (::0.135))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3X2")
     (INSTANCE g16955)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.068) (::0.110))
          (IOPATH B Y (::0.072) (::0.110))
          (IOPATH C Y (::0.078) (::0.122))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BX2")
     (INSTANCE g16967)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH B Y (::0.063) (::0.100))
          (IOPATH C Y (::0.077) (::0.120))
          (IOPATH AN Y (::0.146) (::0.213))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g16976)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.109) (::0.061))
          (IOPATH B Y (::0.110) (::0.065))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g16974)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.097) (::0.062))
          (IOPATH B Y (::0.076) (::0.043))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g16969)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.073) (::0.041))
          (IOPATH AN Y (::0.124) (::0.102))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g16984)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.079) (::0.072))
          (IOPATH B Y (::0.053) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g16973)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.068) (::0.047))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g16947)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.145) (::0.127))
          (IOPATH B0 Y (::0.105) (::0.061))
          (IOPATH A1 Y (::0.122) (::0.114))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g16987)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.237) (::0.137))
          (IOPATH B Y (::0.204) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g16975)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.075) (::0.092))
          (IOPATH B Y (::0.088) (::0.111))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g16949)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.121) (::0.148))
          (IOPATH B Y (::0.108) (::0.142))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g16977)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.120) (::0.146))
          (IOPATH B Y (::0.120) (::0.154))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g16985)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.181) (::0.090))
          (IOPATH B Y (::0.172) (::0.088))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g16956)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.074) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX2")
     (INSTANCE g16989)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.080) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g16981)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.062) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g16972)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.128) (::0.073))
          (IOPATH AN Y (::0.153) (::0.117))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX2")
     (INSTANCE g16979)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.070) (::0.055))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g16983)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.116) (::0.093))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g16960)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.128) (::0.116))
          (IOPATH B0 Y (::0.084) (::0.102))
          (IOPATH A1 Y (::0.131) (::0.099))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g16994)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.111) (::0.112))
          (IOPATH B Y (::0.076) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X2")
     (INSTANCE g16993)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.147) (::0.129))
          (IOPATH B0 Y (::0.088) (::0.111))
          (IOPATH A1 Y (::0.127) (::0.103))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X2")
     (INSTANCE g16995)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.192) (::0.164))
          (IOPATH B0 Y (::0.102) (::0.146))
          (IOPATH A1 Y (::0.175) (::0.144))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g16982)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.077) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g16988)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.136) (::0.123))
          (IOPATH B0 Y (::0.106) (::0.118))
          (IOPATH A1 Y (::0.127) (::0.113))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX2")
     (INSTANCE g16980)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.087) (::0.072))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X2")
     (INSTANCE g16961)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.118) (::0.100))
          (IOPATH B0 Y (::0.080) (::0.092))
          (IOPATH A1 Y (::0.114) (::0.106))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g16992)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.198) (::0.171))
          (IOPATH B0 Y (::0.173) (::0.144))
          (IOPATH A1 Y (::0.177) (::0.150))
          (IOPATH B1 Y (::0.157) (::0.127))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g16971)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.117) (::0.068))
          (IOPATH B Y (::0.114) (::0.077))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X2")
     (INSTANCE g16998)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.165) (::0.144))
          (IOPATH B0 Y (::0.135) (::0.110))
          (IOPATH A1 Y (::0.145) (::0.124))
          (IOPATH B1 Y (::0.129) (::0.104))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22X2")
     (INSTANCE g16997)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.149) (::0.137))
          (IOPATH B0 Y (::0.132) (::0.130))
          (IOPATH A1 Y (::0.135) (::0.117))
          (IOPATH B1 Y (::0.118) (::0.107))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g17004)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.082) (::0.102))
          (IOPATH B Y (::0.061) (::0.082))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE g17003)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.057) (::0.070))
          (IOPATH B Y (::0.043) (::0.056))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g17005)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.072) (::0.097))
          (IOPATH B Y (::0.063) (::0.085))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g17000)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.063) (::0.064))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g17011)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.064) (::0.044))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g17018)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.169) (::0.102))
          (IOPATH B Y (::0.151) (::0.074))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g17015)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.166) (::0.097))
          (IOPATH B Y (::0.153) (::0.075))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g17001)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.128) (::0.091))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g17002)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.104) (::0.062))
          (IOPATH B Y (::0.110) (::0.065))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g17006)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.159) (::0.089))
          (IOPATH B Y (::0.152) (::0.082))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g17009)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.108) (::0.065))
          (IOPATH B Y (::0.102) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g17008)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.148) (::0.090))
          (IOPATH B Y (::0.134) (::0.072))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g17010)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.101) (::0.143))
          (IOPATH B Y (::0.098) (::0.142))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g17021)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.176) (::0.135))
          (IOPATH B Y (::0.165) (::0.120))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g17013)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.068) (::0.089))
          (IOPATH B Y (::0.068) (::0.092))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g17014)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.068) (::0.089))
          (IOPATH B Y (::0.079) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g17012)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.111) (::0.070))
          (IOPATH B Y (::0.113) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g17017)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.083) (::0.104))
          (IOPATH B Y (::0.066) (::0.092))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g17016)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.081) (::0.110))
          (IOPATH B Y (::0.082) (::0.112))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKAND2X2")
     (INSTANCE g17019)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.134) (::0.153))
          (IOPATH B Y (::0.133) (::0.142))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g17020)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.099) (::0.132))
          (IOPATH B Y (::0.101) (::0.138))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX2")
     (INSTANCE g17029)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.052) (::0.050))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX3")
     (INSTANCE g17022)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.046) (::0.043))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g17028)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.060) (::0.056))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX4")
     (INSTANCE A_reg_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.096))
          (IOPATH CK Q (::0.376) (::0.389))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.186))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.068) (::0.167))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.116))
          (IOPATH CK Q (::0.369) (::0.376))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.126))
          (IOPATH CK Q (::0.382) (::0.386))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.112))
          (IOPATH CK Q (::0.365) (::0.373))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.111))
          (IOPATH CK Q (::0.363) (::0.371))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX2")
     (INSTANCE A_reg_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.122))
          (IOPATH CK Q (::0.380) (::0.380))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.145))
          (IOPATH CK Q (::0.407) (::0.405))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g17052)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.012) (::0.010))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.096) (::0.084))
          (IOPATH B0 Y (::0.052) (::0.080))
          (IOPATH A1 Y (::0.089) (::0.075))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g17079)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.105) (::0.125))
          (IOPATH B0 Y (::0.057) (::0.108))
          (IOPATH A1 Y (::0.100) (::0.109))
          (IOPATH C0 Y (::0.064) (::0.105))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g17080)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.089) (::0.079))
          (IOPATH B0 Y (::0.058) (::0.073))
          (IOPATH A1 Y (::0.071) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g17081)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.096) (::0.078))
          (IOPATH B0 Y (::0.094) (::0.055))
          (IOPATH A1 Y (::0.109) (::0.088))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g17082)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.268) (::0.270))
          (IOPATH B Y (::0.218) (::0.245))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRX4")
     (INSTANCE B_reg_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.113))
          (IOPATH CK Q (::0.419) (::0.381))
          (IOPATH RN QN (::0.190) ())
          (IOPATH CK QN (::0.460) (::0.513))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.186))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.096) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "SDFFRXL")
     (INSTANCE Sum_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.090))
          (IOPATH CK Q (::0.322) (::0.320))
          (IOPATH RN QN (::0.134) ())
          (IOPATH CK QN (::0.363) (::0.370))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.198) (::0.000))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.224) (::0.000))
        (SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.239) (::0.026))
        (SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.270) (::0.000))
        (SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.264) (::0.046))
        (SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.236) (::0.019))
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE A_reg_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.160))
          (IOPATH CK Q (::0.408) (::0.392))
          (IOPATH RN QN (::0.198) ())
          (IOPATH CK QN (::0.431) (::0.435))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.186))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.096) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE A_reg_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.172))
          (IOPATH CK Q (::0.423) (::0.404))
          (IOPATH RN QN (::0.198) ())
          (IOPATH CK QN (::0.431) (::0.435))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.186))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.096) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE B_reg_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.138))
          (IOPATH CK Q (::0.379) (::0.371))
          (IOPATH RN QN (::0.174) ())
          (IOPATH CK QN (::0.408) (::0.415))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.186))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.096) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE B_reg_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.160))
          (IOPATH CK Q (::0.408) (::0.392))
          (IOPATH RN QN (::0.199) ())
          (IOPATH CK QN (::0.432) (::0.436))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.186))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.096) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE A_reg_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.129))
          (IOPATH CK Q (::0.367) (::0.363))
          (IOPATH RN QN (::0.182) ())
          (IOPATH CK QN (::0.416) (::0.422))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.186))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.096) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE B_reg_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.165))
          (IOPATH CK Q (::0.414) (::0.397))
          (IOPATH RN QN (::0.194) ())
          (IOPATH CK QN (::0.426) (::0.431))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.186))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.096) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE A_reg_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.181))
          (IOPATH CK Q (::0.436) (::0.414))
          (IOPATH RN QN (::0.194) ())
          (IOPATH CK QN (::0.426) (::0.431))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.186))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.096) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE Cin_reg_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.141))
          (IOPATH CK Q (::0.383) (::0.374))
          (IOPATH RN QN (::0.215) ())
          (IOPATH CK QN (::0.448) (::0.450))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.186))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.096) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g17109)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.112) (::0.073))
          (IOPATH AN Y (::0.141) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX2")
     (INSTANCE B_reg_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.137))
          (IOPATH CK Q (::0.399) (::0.394))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X2")
     (INSTANCE g17113)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.207) (::0.182))
          (IOPATH B0 Y (::0.087) (::0.102))
          (IOPATH A0N Y (::0.219) (::0.193))
        )
     )
  )
)
