============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Dec 13 2024  01:01:11 pm
  Module:                 prefix_adder_8bit
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Instance     Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
-----------------------------------------------------------------------------------
prefix_adder_8bit                105    784.148     0.000      784.148 <none> (D)  
  (D) = wireload is default in technology library
