============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Dec 13 2024  01:01:11 pm
  Module:                 prefix_adder_8bit
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (0 ps) Setup Check with Pin Sum_reg[7]/CK->D
          Group: clk
     Startpoint: (R) A_ff_reg[4]/CK
          Clock: (R) clk
       Endpoint: (R) Sum_reg[7]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    1200            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    1200            0     
                                              
             Setup:-     192                  
       Uncertainty:-      10                  
     Required Time:=     998                  
      Launch Clock:-       0                  
         Data Path:-     998                  
             Slack:=       0                  

#---------------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                     (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------
  A_ff_reg[4]/CK -       -     R     (arrival)     26    -   100     0       0    (-,-) 
  A_ff_reg[4]/Q  -       CK->Q F     DFFQX4         3 16.0    57   373     373    (-,-) 
  g10541/Y       -       A->Y  R     CLKINVX3       1  5.3    31    38     412    (-,-) 
  g10534/Y       -       B->Y  F     NAND2X2        2  8.0    75    67     478    (-,-) 
  g10530/Y       -       A->Y  R     CLKINVX1       1  2.6    42    50     528    (-,-) 
  g10519/Y       -       A->Y  F     NOR2X1         1  5.3    53    53     581    (-,-) 
  g10498/Y       -       A1->Y R     OAI21X2        1  2.8    91    70     651    (-,-) 
  g10490/Y       -       A1->Y F     AOI21X1        3  7.9   161   131     782    (-,-) 
  g10476/Y       -       A->Y  R     NOR2X1         1  2.8    91   100     882    (-,-) 
  g10473/Y       -       B0->Y F     AOI31X1        1  1.7   114    42     923    (-,-) 
  g10466/Y       -       D->Y  R     NAND4XL        1  1.6    70    74     998    (-,-) 
  Sum_reg[7]/D   <<<     -     R     DFFQXL         1    -     -     0     998    (-,-) 
#---------------------------------------------------------------------------------------

