Instance: /prefix_adder_8bit
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.99926e-06  3.96501e-04  1.14547e-05  4.10955e-04  76.19%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.53366e-06  6.60208e-05  3.18323e-05  9.93868e-05  18.43%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  2.90250e-05  2.90250e-05   5.38%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     4.53292e-06  4.62522e-04  7.23120e-05  5.39367e-04 100.00%
  Percentage           0.84%       85.75%       13.41%      100.00% 100.00%
  -------------------------------------------------------------------------
