============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Dec 13 2024  01:23:37 pm
  Module:                 PrefixAdder64
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Instance   Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
-------------------------------------------------------------------------------
PrefixAdder64               2021  12195.930     0.000    12195.930 <none> (D)  
  (D) = wireload is default in technology library
