============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Dec 13 2024  01:23:36 pm
  Module:                 PrefixAdder64
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (0 ps) Setup Check with Pin Sum_reg[61]/CK->SI
          Group: clk
     Startpoint: (R) A_reg_reg[48]/CK
          Clock: (R) clk
       Endpoint: (R) Sum_reg[61]/SI
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    1950            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    1950            0     
                                              
             Setup:-     228                  
       Uncertainty:-      10                  
     Required Time:=    1712                  
      Launch Clock:-       0                  
         Data Path:-    1712                  
             Slack:=       0                  

#-----------------------------------------------------------------------------------------
#  Timing Point    Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                       (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------
  A_reg_reg[48]/CK -       -     R     (arrival)    194    -   100     0       0    (-,-) 
  A_reg_reg[48]/Q  -       CK->Q R     DFFRHQX1       2  8.1   101   383     383    (-,-) 
  g109599/Y        -       A->Y  F     NOR2X1         1  2.9    54    55     438    (-,-) 
  g109540/Y        -       AN->Y F     NAND2BX4       7 17.1    90   174     612    (-,-) 
  g109280/Y        -       B->Y  R     NOR2X1         3  5.5   116   111     723    (-,-) 
  g109133/Y        -       B->Y  R     CLKAND2X2      2  4.9    49   128     851    (-,-) 
  g108976/Y        -       B->Y  R     CLKAND2X2      5 14.2    83   145     996    (-,-) 
  g108907/Y        -       B->Y  F     NAND2X2        6 19.2   158   129    1124    (-,-) 
  g108684/Y        -       A2->Y R     OAI32X1        2  3.3   203   175    1300    (-,-) 
  g108558/Y        -       B0->Y F     AOI21XL        1  2.6   108    76    1376    (-,-) 
  g108332/Y        -       A->Y  R     NAND3X1        1  2.8    66    76    1452    (-,-) 
  g108214/Y        -       A1->Y F     AOI21X1        1  3.6   114    86    1538    (-,-) 
  g108137/Y        -       B->Y  R     CLKXOR2X1      1  2.7    65   174    1712    (-,-) 
  Sum_reg[61]/SI   <<<     -     R     SDFFRHQX2      1    -     -     0    1712    (-,-) 
#-----------------------------------------------------------------------------------------

