Instance: /PrefixAdder64
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.43568e-05  2.41965e-03  5.93045e-05  2.50331e-03  61.73%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     3.50321e-05  8.82450e-04  4.98134e-04  1.41562e-03  34.91%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.36163e-04  1.36163e-04   3.36%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     5.93889e-05  3.30210e-03  6.93602e-04  4.05509e-03 100.00%
  Percentage           1.46%       81.43%       17.10%      100.00% 100.00%
  -------------------------------------------------------------------------
