Instance: /RCA
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.88923e-06  3.61303e-04  6.15699e-06  3.70349e-04  86.05%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.40658e-06  2.74225e-05  9.82241e-06  3.86515e-05   8.98%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  2.13681e-05  2.13681e-05   4.97%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     4.29582e-06  3.88725e-04  3.73475e-05  4.30369e-04 100.00%
  Percentage           1.00%       90.32%        8.68%      100.00% 100.00%
  -------------------------------------------------------------------------
