============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Dec 12 2024  05:06:05 pm
  Module:                 RCA
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance    Module     Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------------
RCA                            67    781.121     0.000      781.121 <none> (D)  
  adder0 fulladder              6     28.005     0.000       28.005 <none> (D)  
  adder1 fulladder_14           7     41.630     0.000       41.630 <none> (D)  
  adder2 fulladder_13           4     25.735     0.000       25.735 <none> (D)  
  adder3 fulladder_12           4     25.735     0.000       25.735 <none> (D)  
  adder4 fulladder_11           5     27.248     0.000       27.248 <none> (D)  
  adder5 fulladder_10           5     27.248     0.000       27.248 <none> (D)  
  adder6 fulladder_9            4     25.735     0.000       25.735 <none> (D)  
  adder7 fulladder_8            5     24.221     0.000       24.221 <none> (D)  
  (D) = wireload is default in technology library
