============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Dec 12 2024  05:06:05 pm
  Module:                 RCA
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (0 ps) Setup Check with Pin SUM_out_reg[7]/CK->D
          Group: clk
     Startpoint: (R) A_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) SUM_out_reg[7]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    1630            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    1630            0     
                                              
             Setup:-     133                  
       Uncertainty:-      10                  
     Required Time:=    1487                  
      Launch Clock:-       0                  
         Data Path:-    1486                  
             Slack:=       0                  

#------------------------------------------------------------------------------------------
#  Timing Point    Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                        (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------
  A_reg[0]/CK      -       -      R     (arrival)     26    -   100     0       0    (-,-) 
  A_reg[0]/Q       -       CK->Q  R     DFFRHQX1       3  6.0    85   368     368    (-,-) 
  adder0/g87/Y     -       A->Y   F     NAND2XL        1  2.8    93    90     458    (-,-) 
  adder0/g83/Y     -       B0->Y  R     OAI21X1        2  3.3    96    65     523    (-,-) 
  adder1/g44/Y     -       A1N->Y R     OAI2BB1X1      2  4.6    72   162     685    (-,-) 
  adder2/g46/Y     -       B->Y   F     NAND2X1        1  2.7    64    66     751    (-,-) 
  adder2/g49/Y     -       B0->Y  R     OAI2BB1X1      2  4.6    72    66     816    (-,-) 
  adder3/g52/Y     -       B->Y   F     NAND2X1        1  2.7    64    66     882    (-,-) 
  adder3/g64/Y     -       B0->Y  R     OAI2BB1X1      2  4.6    72    66     948    (-,-) 
  adder4/g49/Y     -       B->Y   F     NAND2X1        1  2.8    65    67    1015    (-,-) 
  adder4/g2/Y      -       B->Y   R     NAND2X1        2  4.6    65    63    1078    (-,-) 
  adder5/g49/Y     -       B->Y   F     NAND2X1        1  2.8    65    65    1143    (-,-) 
  adder5/g2/Y      -       B->Y   R     NAND2X1        2  4.6    65    63    1206    (-,-) 
  adder6/g46/Y     -       B->Y   F     NAND2X1        1  2.7    64    64    1270    (-,-) 
  adder6/g52/Y     -       B0->Y  R     OAI2BB1X1      2  4.4    71    64    1335    (-,-) 
  adder7/g45/Y     -       A->Y   F     INVX1          2  3.3    42    44    1379    (-,-) 
  adder7/g42/Y     -       B->Y   R     MXI2XL         1  2.2   115   107    1486    (-,-) 
  SUM_out_reg[7]/D <<<     -      R     DFFRHQX8       1    -     -     0    1486    (-,-) 
#------------------------------------------------------------------------------------------

