Instance: /RCA
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     9.84430e-06  3.89797e-04  6.46519e-06  4.06106e-04  84.78%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     5.71867e-06  3.15494e-05  1.16703e-05  4.89384e-05  10.22%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  2.39446e-05  2.39446e-05   5.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.55630e-05  4.21346e-04  4.20801e-05  4.78989e-04 100.00%
  Percentage           3.25%       87.97%        8.79%      100.00% 100.00%
  -------------------------------------------------------------------------
