============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Dec 12 2024  05:18:04 pm
  Module:                 RCA
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance    Module     Cell Count  Cell Area  Net Area   Total Area   Wireload  
---------------------------------------------------------------------------------
RCA                            229   2848.215     0.000     2848.215 <none> (D)  
  adder0  fulladder              6     27.248     0.000       27.248 <none> (D)  
  adder1  fulladder_62           5     40.116     0.000       40.116 <none> (D)  
  adder2  fulladder_61           5     29.519     0.000       29.519 <none> (D)  
  adder3  fulladder_60           4     28.005     0.000       28.005 <none> (D)  
  adder4  fulladder_59           5     29.519     0.000       29.519 <none> (D)  
  adder5  fulladder_58           4     28.005     0.000       28.005 <none> (D)  
  adder6  fulladder_57           4     30.276     0.000       30.276 <none> (D)  
  adder7  fulladder_56           4     25.735     0.000       25.735 <none> (D)  
  adder8  fulladder_55           4     28.005     0.000       28.005 <none> (D)  
  adder9  fulladder_54           4     25.735     0.000       25.735 <none> (D)  
  adder10 fulladder_53           4     25.735     0.000       25.735 <none> (D)  
  adder11 fulladder_52           4     24.978     0.000       24.978 <none> (D)  
  adder12 fulladder_51           4     25.735     0.000       25.735 <none> (D)  
  adder13 fulladder_50           3     24.221     0.000       24.221 <none> (D)  
  adder14 fulladder_49           4     24.978     0.000       24.978 <none> (D)  
  adder15 fulladder_48           3     24.221     0.000       24.221 <none> (D)  
  adder16 fulladder_47           4     25.735     0.000       25.735 <none> (D)  
  adder17 fulladder_46           3     24.221     0.000       24.221 <none> (D)  
  adder18 fulladder_45           4     25.735     0.000       25.735 <none> (D)  
  adder19 fulladder_44           4     25.735     0.000       25.735 <none> (D)  
  adder20 fulladder_43           4     25.735     0.000       25.735 <none> (D)  
  adder21 fulladder_42           4     25.735     0.000       25.735 <none> (D)  
  adder22 fulladder_41           4     24.978     0.000       24.978 <none> (D)  
  adder23 fulladder_40           4     24.978     0.000       24.978 <none> (D)  
  adder24 fulladder_39           4     24.978     0.000       24.978 <none> (D)  
  adder25 fulladder_38           4     24.978     0.000       24.978 <none> (D)  
  adder26 fulladder_37           4     24.978     0.000       24.978 <none> (D)  
  adder27 fulladder_36           4     24.978     0.000       24.978 <none> (D)  
  adder28 fulladder_35           4     24.978     0.000       24.978 <none> (D)  
  adder29 fulladder_34           3     24.221     0.000       24.221 <none> (D)  
  adder30 fulladder_33           4     24.978     0.000       24.978 <none> (D)  
  adder31 fulladder_32           5     24.221     0.000       24.221 <none> (D)  
  (D) = wireload is default in technology library
