============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Dec 12 2024  05:18:04 pm
  Module:                 RCA
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (0 ps) Setup Check with Pin SUM_out_reg[31]/CK->D
          Group: clk
     Startpoint: (R) B_reg[1]/CK
          Clock: (R) clk
       Endpoint: (R) SUM_out_reg[31]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    5470            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5470            0     
                                              
             Setup:-     134                  
       Uncertainty:-      10                  
     Required Time:=    5326                  
      Launch Clock:-       0                  
         Data Path:-    5326                  
             Slack:=       0                  

#-------------------------------------------------------------------------------------------
#   Timing Point    Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                         (fF)  (ps)  (ps)   (ps)  Location 
#-------------------------------------------------------------------------------------------
  B_reg[1]/CK       -       -      R     (arrival)     98    -   100     0       0    (-,-) 
  B_reg[1]/Q        -       CK->Q  R     DFFRHQX1       2  3.5    66   348     348    (-,-) 
  adder1/g2/Y       -       A->Y   F     CLKXOR2X1      2  4.5    74   230     578    (-,-) 
  adder1/g46/Y      -       A->Y   R     NAND2X1        1  2.7    50    58     636    (-,-) 
  adder1/g44/Y      -       B0->Y  F     OAI2BB1X1      2  4.6    90    81     717    (-,-) 
  adder2/g2/Y       -       B->Y   R     NAND2X1        1  5.3    68    75     792    (-,-) 
  adder2/g44/Y      -       B->Y   F     NAND2X2        2  6.5    72    68     861    (-,-) 
  adder3/g46/Y      -       B->Y   R     NAND2X1        1  5.6    68    71     932    (-,-) 
  adder3/g44/Y      -       B0->Y  F     OAI2BB1X2      2  6.5    81    73    1005    (-,-) 
  adder4/g46/Y      -       B->Y   R     NAND2X1        1  5.3    66    73    1078    (-,-) 
  adder4/g44/Y      -       B->Y   F     NAND2X2        2  6.5    72    68    1146    (-,-) 
  adder5/g46/Y      -       B->Y   R     NAND2X1        1  5.6    68    71    1217    (-,-) 
  adder5/g44/Y      -       B0->Y  F     OAI2BB1X2      2  9.0    96    85    1302    (-,-) 
  adder6/g46/Y      -       B->Y   R     NAND2X2        1  5.6    53    59    1361    (-,-) 
  adder6/g44/Y      -       B0->Y  F     OAI2BB1X2      2  4.6    70    61    1422    (-,-) 
  adder7/g46/Y      -       B->Y   R     NAND2X1        1  2.7    51    53    1475    (-,-) 
  adder7/g44/Y      -       B0->Y  F     OAI2BB1X1      2  6.5   114    98    1574    (-,-) 
  adder8/g46/Y      -       B->Y   R     NAND2X1        1  5.6    74    84    1657    (-,-) 
  adder8/g44/Y      -       B0->Y  F     OAI2BB1X2      2  6.5    81    74    1731    (-,-) 
  adder9/g46/Y      -       B->Y   R     NAND2X1        1  2.7    48    56    1787    (-,-) 
  adder9/g44/Y      -       B0->Y  F     OAI2BB1X1      2  6.5   114    98    1885    (-,-) 
  adder10/g43/Y     -       B->Y   R     NAND2X1        1  2.7    55    62    1948    (-,-) 
  adder10/g41/Y     -       B0->Y  F     OAI2BB1X1      2  5.4   100    90    2037    (-,-) 
  adder11/g43/Y     -       B->Y   R     NAND2XL        1  2.7    67    77    2115    (-,-) 
  adder11/g41/Y     -       B0->Y  F     OAI2BB1X1      2  6.5   114   102    2216    (-,-) 
  adder12/g43/Y     -       B->Y   R     NAND2X1        1  2.7    55    62    2278    (-,-) 
  adder12/g41/Y     -       B0->Y  F     OAI2BB1X1      2  5.3    98    89    2367    (-,-) 
  adder13/g2/Y      -       B1->Y  F     AO22X1         2  3.4    64   170    2537    (-,-) 
  adder14/g43/Y     -       A->Y   R     NAND2XL        1  2.7    63    69    2606    (-,-) 
  adder14/g41/Y     -       B0->Y  F     OAI2BB1X1      2  5.3    98    90    2696    (-,-) 
  adder15/g2/Y      -       B1->Y  F     AO22X1         2  6.5    85   191    2888    (-,-) 
  adder16/g43/Y     -       B->Y   R     NAND2X1        1  2.7    48    57    2945    (-,-) 
  adder16/g41/Y     -       B0->Y  F     OAI2BB1X1      2  5.3    98    87    3032    (-,-) 
  adder17/g2/Y      -       B1->Y  F     AO22X1         2  6.5    85   191    3224    (-,-) 
  adder18/g43/Y     -       B->Y   R     NAND2X1        1  2.7    48    57    3281    (-,-) 
  adder18/g41/Y     -       B0->Y  F     OAI2BB1X1      2  6.5   114    98    3379    (-,-) 
  adder19/g43/Y     -       B->Y   R     NAND2X1        1  2.7    55    62    3441    (-,-) 
  adder19/g41/Y     -       B0->Y  F     OAI2BB1X1      2  6.5   114    99    3540    (-,-) 
  adder20/g43/Y     -       B->Y   R     NAND2X1        1  2.7    55    62    3603    (-,-) 
  adder20/g41/Y     -       B0->Y  F     OAI2BB1X1      2  6.5   114    99    3702    (-,-) 
  adder21/g43/Y     -       B->Y   R     NAND2X1        1  2.7    55    62    3765    (-,-) 
  adder21/g41/Y     -       B0->Y  F     OAI2BB1X1      2  5.4   100    90    3854    (-,-) 
  adder22/g43/Y     -       B->Y   R     NAND2XL        1  2.7    67    77    3932    (-,-) 
  adder22/g41/Y     -       B0->Y  F     OAI2BB1X1      2  5.4   100    92    4023    (-,-) 
  adder23/g41/Y     -       A1N->Y F     OAI2BB1X1      2  5.4   100   162    4185    (-,-) 
  adder24/g41/Y     -       A1N->Y F     OAI2BB1X1      2  3.5    76   144    4330    (-,-) 
  adder25/g41/Y     -       A1N->Y F     OAI2BB1X1      2  3.5    76   137    4467    (-,-) 
  adder26/g41/Y     -       A1N->Y F     OAI2BB1X1      2  3.5    76   137    4605    (-,-) 
  adder27/g43/Y     -       B->Y   R     NAND2XL        1  2.7    66    71    4675    (-,-) 
  adder27/g41/Y     -       B0->Y  F     OAI2BB1X1      2  3.5    76    74    4749    (-,-) 
  adder28/g43/Y     -       B->Y   R     NAND2XL        1  2.7    66    71    4820    (-,-) 
  adder28/g41/Y     -       B0->Y  F     OAI2BB1X1      2  3.4    75    73    4893    (-,-) 
  adder29/g2/Y      -       B1->Y  F     AO22X1         2  3.5    65   164    5058    (-,-) 
  adder30/g43/Y     -       B->Y   R     NAND2XL        1  2.7    66    67    5124    (-,-) 
  adder30/g41/Y     -       B0->Y  F     OAI2BB1X1      2  4.4    87    82    5207    (-,-) 
  adder31/g42/Y     -       A->Y   R     MXI2XL         1  2.3   118   119    5326    (-,-) 
  SUM_out_reg[31]/D <<<     -      R     DFFRHQX1       1    -     -     0    5326    (-,-) 
#-------------------------------------------------------------------------------------------

