(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "RCA")
  (DATE        "Thu Dec 12 17:18:03 IST 2024")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "20.11-s111_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE adder0.g83)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.110) (::0.092))
          (IOPATH B0 Y (::0.074) (::0.090))
          (IOPATH A1 Y (::0.106) (::0.095))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE adder0.g84)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.110) (::0.093))
          (IOPATH B Y (::0.112) (::0.093))
          (IOPATH S0 Y (::0.146) (::0.142))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE adder0.g85)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.219) (::0.227))
          (IOPATH B Y (::0.170) (::0.202))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE adder0.g86)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.104) (::0.061))
          (IOPATH B Y (::0.101) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE adder0.g87)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.068) (::0.089))
          (IOPATH B Y (::0.070) (::0.092))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE adder0.g88)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.055) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE adder1.g44)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.154) (::0.139))
          (IOPATH B0 Y (::0.069) (::0.081))
          (IOPATH A0N Y (::0.159) (::0.148))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE adder1.g45)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.209) (::0.206))
          (IOPATH B Y (::0.153) (::0.175))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE adder1.g46)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.058) (::0.068))
          (IOPATH B Y (::0.059) (::0.074))
        )
     )
  )
  (CELL
     (CELLTYPE "DLY2X1")
     (INSTANCE adder1.g50)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.449) (::0.446))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE adder1.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.223) (::0.230))
          (IOPATH B Y (::0.173) (::0.206))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE adder2.g44)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.081) (::0.077))
          (IOPATH B Y (::0.062) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE adder2.g45)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.214) (::0.205))
          (IOPATH B Y (::0.165) (::0.183))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE adder2.g48)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.092) (::0.129))
          (IOPATH B Y (::0.094) (::0.132))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE adder2.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.078) (::0.094))
          (IOPATH B Y (::0.075) (::0.089))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE adder2.g56)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.236) (::0.242))
          (IOPATH B Y (::0.187) (::0.218))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X2")
     (INSTANCE adder3.g44)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.187) (::0.154))
          (IOPATH B0 Y (::0.067) (::0.073))
          (IOPATH A0N Y (::0.193) (::0.163))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE adder3.g45)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.209) (::0.206))
          (IOPATH B Y (::0.160) (::0.179))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE adder3.g46)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.075) (::0.094))
          (IOPATH B Y (::0.071) (::0.092))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE adder3.g47)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.222) (::0.230))
          (IOPATH B Y (::0.173) (::0.206))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE adder4.g44)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.081) (::0.077))
          (IOPATH B Y (::0.062) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE adder4.g45)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.209) (::0.206))
          (IOPATH B Y (::0.163) (::0.181))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE adder4.g46)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.073) (::0.091))
          (IOPATH B Y (::0.073) (::0.090))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE adder4.g47)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.222) (::0.230))
          (IOPATH B Y (::0.173) (::0.206))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE adder4.g48)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.092) (::0.129))
          (IOPATH B Y (::0.094) (::0.132))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X2")
     (INSTANCE adder5.g44)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.199) (::0.167))
          (IOPATH B0 Y (::0.076) (::0.085))
          (IOPATH A0N Y (::0.204) (::0.176))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE adder5.g45)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.209) (::0.206))
          (IOPATH B Y (::0.160) (::0.179))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE adder5.g46)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.075) (::0.094))
          (IOPATH B Y (::0.071) (::0.092))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE adder5.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.222) (::0.230))
          (IOPATH B Y (::0.173) (::0.206))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X2")
     (INSTANCE adder6.g44)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.178) (::0.144))
          (IOPATH B0 Y (::0.053) (::0.061))
          (IOPATH A0N Y (::0.184) (::0.153))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE adder6.g45)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.214) (::0.210))
          (IOPATH B Y (::0.168) (::0.183))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE adder6.g46)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.063) (::0.072))
          (IOPATH B Y (::0.059) (::0.069))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE adder6.g47)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.243) (::0.248))
          (IOPATH B Y (::0.193) (::0.224))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE adder7.g44)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.167) (::0.156))
          (IOPATH B0 Y (::0.076) (::0.098))
          (IOPATH A0N Y (::0.172) (::0.165))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE adder7.g45)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.208) (::0.204))
          (IOPATH B Y (::0.165) (::0.183))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE adder7.g46)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.062) (::0.070))
          (IOPATH B Y (::0.053) (::0.065))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE adder7.g47)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.236) (::0.242))
          (IOPATH B Y (::0.187) (::0.218))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X2")
     (INSTANCE adder8.g44)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.187) (::0.154))
          (IOPATH B0 Y (::0.067) (::0.074))
          (IOPATH A0N Y (::0.193) (::0.163))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE adder8.g45)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.209) (::0.206))
          (IOPATH B Y (::0.173) (::0.183))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE adder8.g46)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.075) (::0.094))
          (IOPATH B Y (::0.084) (::0.095))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE adder8.g47)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.222) (::0.230))
          (IOPATH B Y (::0.173) (::0.206))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE adder9.g44)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.167) (::0.156))
          (IOPATH B0 Y (::0.077) (::0.098))
          (IOPATH A0N Y (::0.172) (::0.165))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE adder9.g45)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.209) (::0.206))
          (IOPATH B Y (::0.163) (::0.181))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE adder9.g46)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.058) (::0.068))
          (IOPATH B Y (::0.056) (::0.067))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE adder9.g47)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.223) (::0.230))
          (IOPATH B Y (::0.173) (::0.206))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE adder10.g41)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.160) (::0.146))
          (IOPATH B0 Y (::0.071) (::0.090))
          (IOPATH A0N Y (::0.165) (::0.155))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE adder10.g42)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.209) (::0.206))
          (IOPATH B Y (::0.173) (::0.183))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE adder10.g43)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.058) (::0.068))
          (IOPATH B Y (::0.062) (::0.069))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE adder10.g44)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.223) (::0.230))
          (IOPATH B Y (::0.173) (::0.206))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE adder11.g41)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.170) (::0.160))
          (IOPATH B0 Y (::0.086) (::0.102))
          (IOPATH A0N Y (::0.169) (::0.161))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE adder11.g42)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.206) (::0.203))
          (IOPATH B Y (::0.169) (::0.181))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE adder11.g43)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.070) (::0.085))
          (IOPATH B Y (::0.077) (::0.088))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE adder11.g44)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.213) (::0.221))
          (IOPATH B Y (::0.163) (::0.198))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE adder12.g41)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.159) (::0.145))
          (IOPATH B0 Y (::0.071) (::0.089))
          (IOPATH A0N Y (::0.164) (::0.154))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE adder12.g42)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.209) (::0.206))
          (IOPATH B Y (::0.173) (::0.183))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE adder12.g43)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.058) (::0.068))
          (IOPATH B Y (::0.062) (::0.069))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE adder12.g44)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.223) (::0.230))
          (IOPATH B Y (::0.173) (::0.206))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE adder13.g42)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.206) (::0.204))
          (IOPATH B Y (::0.168) (::0.181))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE adder13.g44)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.214) (::0.222))
          (IOPATH B Y (::0.164) (::0.198))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22X1")
     (INSTANCE adder13.g2)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.176) (::0.187))
          (IOPATH B0 Y (::0.153) (::0.173))
          (IOPATH A1 Y (::0.177) (::0.181))
          (IOPATH B1 Y (::0.152) (::0.170))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE adder14.g41)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.159) (::0.145))
          (IOPATH B0 Y (::0.079) (::0.090))
          (IOPATH A0N Y (::0.164) (::0.154))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE adder14.g42)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.206) (::0.204))
          (IOPATH B Y (::0.163) (::0.182))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE adder14.g43)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.069) (::0.085))
          (IOPATH B Y (::0.072) (::0.088))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE adder14.g44)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.229) (::0.236))
          (IOPATH B Y (::0.180) (::0.212))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE adder15.g42)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.206) (::0.204))
          (IOPATH B Y (::0.168) (::0.181))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE adder15.g44)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.214) (::0.222))
          (IOPATH B Y (::0.164) (::0.198))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22X1")
     (INSTANCE adder15.g2)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.200) (::0.208))
          (IOPATH B0 Y (::0.177) (::0.194))
          (IOPATH A1 Y (::0.201) (::0.202))
          (IOPATH B1 Y (::0.175) (::0.191))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE adder16.g41)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.159) (::0.145))
          (IOPATH B0 Y (::0.071) (::0.087))
          (IOPATH A0N Y (::0.164) (::0.154))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE adder16.g42)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.209) (::0.206))
          (IOPATH B Y (::0.165) (::0.184))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE adder16.g43)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.058) (::0.068))
          (IOPATH B Y (::0.057) (::0.070))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE adder16.g44)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.223) (::0.230))
          (IOPATH B Y (::0.173) (::0.206))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE adder17.g42)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.206) (::0.204))
          (IOPATH B Y (::0.168) (::0.181))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE adder17.g44)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.214) (::0.222))
          (IOPATH B Y (::0.164) (::0.198))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22X1")
     (INSTANCE adder17.g2)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.200) (::0.208))
          (IOPATH B0 Y (::0.177) (::0.194))
          (IOPATH A1 Y (::0.201) (::0.202))
          (IOPATH B1 Y (::0.175) (::0.191))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE adder18.g41)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.167) (::0.156))
          (IOPATH B0 Y (::0.078) (::0.098))
          (IOPATH A0N Y (::0.172) (::0.165))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE adder18.g42)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.209) (::0.206))
          (IOPATH B Y (::0.165) (::0.184))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE adder18.g43)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.058) (::0.068))
          (IOPATH B Y (::0.057) (::0.070))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE adder18.g44)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.223) (::0.230))
          (IOPATH B Y (::0.173) (::0.206))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE adder19.g41)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.167) (::0.156))
          (IOPATH B0 Y (::0.077) (::0.099))
          (IOPATH A0N Y (::0.172) (::0.165))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE adder19.g42)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.209) (::0.206))
          (IOPATH B Y (::0.173) (::0.183))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE adder19.g43)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.058) (::0.068))
          (IOPATH B Y (::0.062) (::0.069))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE adder19.g44)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.223) (::0.230))
          (IOPATH B Y (::0.173) (::0.206))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE adder20.g41)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.167) (::0.156))
          (IOPATH B0 Y (::0.077) (::0.099))
          (IOPATH A0N Y (::0.172) (::0.165))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE adder20.g42)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.209) (::0.206))
          (IOPATH B Y (::0.173) (::0.183))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE adder20.g43)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.058) (::0.068))
          (IOPATH B Y (::0.062) (::0.069))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE adder20.g44)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.223) (::0.230))
          (IOPATH B Y (::0.173) (::0.206))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE adder21.g41)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.160) (::0.146))
          (IOPATH B0 Y (::0.071) (::0.090))
          (IOPATH A0N Y (::0.165) (::0.155))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE adder21.g42)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.209) (::0.206))
          (IOPATH B Y (::0.173) (::0.183))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE adder21.g43)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.058) (::0.068))
          (IOPATH B Y (::0.062) (::0.069))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE adder21.g44)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.223) (::0.230))
          (IOPATH B Y (::0.173) (::0.206))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE adder22.g41)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.163) (::0.150))
          (IOPATH B0 Y (::0.079) (::0.092))
          (IOPATH A0N Y (::0.162) (::0.151))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE adder22.g42)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.206) (::0.203))
          (IOPATH B Y (::0.169) (::0.181))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE adder22.g43)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.070) (::0.085))
          (IOPATH B Y (::0.077) (::0.088))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE adder22.g44)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.213) (::0.221))
          (IOPATH B Y (::0.163) (::0.198))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE adder23.g41)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.162) (::0.162))
          (IOPATH B0 Y (::0.079) (::0.091))
          (IOPATH A0N Y (::0.162) (::0.157))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE adder23.g42)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.206) (::0.204))
          (IOPATH B Y (::0.169) (::0.181))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE adder23.g43)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.214) (::0.222))
          (IOPATH B Y (::0.164) (::0.198))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE adder23.g44)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.064) (::0.085))
          (IOPATH B Y (::0.065) (::0.088))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE adder24.g41)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.148) (::0.144))
          (IOPATH B0 Y (::0.068) (::0.073))
          (IOPATH A0N Y (::0.148) (::0.139))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE adder24.g42)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.206) (::0.204))
          (IOPATH B Y (::0.169) (::0.181))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE adder24.g43)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.214) (::0.222))
          (IOPATH B Y (::0.164) (::0.198))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE adder24.g44)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.064) (::0.085))
          (IOPATH B Y (::0.065) (::0.088))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE adder25.g41)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.145) (::0.137))
          (IOPATH B0 Y (::0.068) (::0.073))
          (IOPATH A0N Y (::0.151) (::0.144))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE adder25.g43)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.229) (::0.236))
          (IOPATH B Y (::0.180) (::0.212))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE adder25.g44)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.064) (::0.085))
          (IOPATH B Y (::0.065) (::0.088))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE adder25.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.210) (::0.203))
          (IOPATH B Y (::0.163) (::0.182))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE adder26.g41)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.145) (::0.137))
          (IOPATH B0 Y (::0.068) (::0.073))
          (IOPATH A0N Y (::0.151) (::0.144))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE adder26.g43)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.229) (::0.236))
          (IOPATH B Y (::0.180) (::0.212))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE adder26.g44)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.064) (::0.085))
          (IOPATH B Y (::0.065) (::0.088))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE adder26.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.210) (::0.203))
          (IOPATH B Y (::0.163) (::0.182))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE adder27.g41)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.149) (::0.132))
          (IOPATH B0 Y (::0.067) (::0.074))
          (IOPATH A0N Y (::0.148) (::0.133))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE adder27.g43)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.074) (::0.088))
          (IOPATH B Y (::0.071) (::0.084))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE adder27.g44)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.229) (::0.235))
          (IOPATH B Y (::0.179) (::0.212))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE adder27.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.210) (::0.203))
          (IOPATH B Y (::0.162) (::0.182))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE adder28.g41)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.148) (::0.131))
          (IOPATH B0 Y (::0.067) (::0.073))
          (IOPATH A0N Y (::0.147) (::0.132))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE adder28.g43)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.074) (::0.088))
          (IOPATH B Y (::0.071) (::0.084))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE adder28.g44)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.229) (::0.235))
          (IOPATH B Y (::0.179) (::0.212))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE adder28.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.210) (::0.203))
          (IOPATH B Y (::0.162) (::0.182))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE adder29.g44)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.229) (::0.236))
          (IOPATH B Y (::0.180) (::0.212))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE adder29.g47)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.209) (::0.202))
          (IOPATH B Y (::0.163) (::0.182))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22X1")
     (INSTANCE adder29.g2)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.177) (::0.188))
          (IOPATH B0 Y (::0.157) (::0.177))
          (IOPATH A1 Y (::0.178) (::0.182))
          (IOPATH B1 Y (::0.149) (::0.164))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE adder30.g41)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.156) (::0.141))
          (IOPATH B0 Y (::0.073) (::0.082))
          (IOPATH A0N Y (::0.155) (::0.142))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE adder30.g43)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.074) (::0.088))
          (IOPATH B Y (::0.067) (::0.085))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE adder30.g44)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.229) (::0.235))
          (IOPATH B Y (::0.179) (::0.212))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE adder30.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.206) (::0.204))
          (IOPATH B Y (::0.162) (::0.182))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE adder31.g41)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.095) (::0.082))
          (IOPATH B0 Y (::0.059) (::0.070))
          (IOPATH A1 Y (::0.080) (::0.066))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE adder31.g42)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.119) (::0.097))
          (IOPATH B Y (::0.110) (::0.089))
          (IOPATH S0 Y (::0.151) (::0.148))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE adder31.g43)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.236) (::0.238))
          (IOPATH B Y (::0.225) (::0.176))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE adder31.g44)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.064) (::0.086))
          (IOPATH B Y (::0.066) (::0.089))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE adder31.g45)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.065) (::0.050))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE Cout_out_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.081) (::0.107))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.121) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE SUM_out_reg\[31\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.084) (::0.104))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.134) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE SUM_out_reg\[30\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.075) (::0.113))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.134) (::0.002))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE SUM_out_reg\[29\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.075) (::0.113))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.134) (::0.002))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE SUM_out_reg\[28\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.075) (::0.113))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.134) (::0.002))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE SUM_out_reg\[27\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.075) (::0.113))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.134) (::0.002))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE SUM_out_reg\[26\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.075) (::0.113))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.134) (::0.002))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE SUM_out_reg\[25\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.075) (::0.113))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.134) (::0.002))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE SUM_out_reg\[24\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.075) (::0.113))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.134) (::0.002))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE SUM_out_reg\[23\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.075) (::0.113))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.134) (::0.002))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE SUM_out_reg\[22\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.075) (::0.113))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.134) (::0.002))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE SUM_out_reg\[21\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.075) (::0.113))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.134) (::0.002))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE SUM_out_reg\[20\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.075) (::0.113))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.134) (::0.002))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE SUM_out_reg\[19\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.075) (::0.113))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.134) (::0.002))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE SUM_out_reg\[18\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.075) (::0.113))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.134) (::0.002))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE SUM_out_reg\[17\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.075) (::0.113))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.134) (::0.002))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE SUM_out_reg\[16\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.075) (::0.113))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.134) (::0.002))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE SUM_out_reg\[15\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.075) (::0.113))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.134) (::0.002))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE SUM_out_reg\[14\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.075) (::0.113))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.134) (::0.002))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE SUM_out_reg\[13\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.075) (::0.113))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.134) (::0.002))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE SUM_out_reg\[12\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.075) (::0.113))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.134) (::0.002))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE SUM_out_reg\[11\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.075) (::0.113))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.134) (::0.002))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE SUM_out_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.075) (::0.113))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.134) (::0.002))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE SUM_out_reg\[9\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.075) (::0.113))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.134) (::0.002))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE SUM_out_reg\[8\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.075) (::0.113))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.134) (::0.002))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE SUM_out_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.075) (::0.113))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.134) (::0.002))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE SUM_out_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.075) (::0.113))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.134) (::0.001))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE SUM_out_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.075) (::0.113))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.134) (::0.002))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE SUM_out_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.075) (::0.113))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.134) (::0.002))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE SUM_out_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.075) (::0.113))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.134) (::0.002))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE SUM_out_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.075) (::0.113))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.134) (::0.002))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE SUM_out_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.075) (::0.113))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.134) (::0.002))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE SUM_out_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.084) (::0.103))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.134) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg\[29\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.098))
          (IOPATH CK Q (::0.347) (::0.359))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.111))
          (IOPATH CK Q (::0.363) (::0.371))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.111))
          (IOPATH CK Q (::0.363) (::0.371))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg\[14\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.111))
          (IOPATH CK Q (::0.363) (::0.371))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.099))
          (IOPATH CK Q (::0.348) (::0.360))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg\[12\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.099))
          (IOPATH CK Q (::0.348) (::0.360))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg\[30\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.099))
          (IOPATH CK Q (::0.348) (::0.360))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.111))
          (IOPATH CK Q (::0.363) (::0.371))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg\[26\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.098))
          (IOPATH CK Q (::0.347) (::0.359))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.120))
          (IOPATH CK Q (::0.375) (::0.380))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg\[24\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.111))
          (IOPATH CK Q (::0.363) (::0.371))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg\[22\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.111))
          (IOPATH CK Q (::0.363) (::0.371))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE Cin_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.104))
          (IOPATH CK Q (::0.355) (::0.365))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg\[31\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.098))
          (IOPATH CK Q (::0.347) (::0.359))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg\[31\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.110))
          (IOPATH CK Q (::0.362) (::0.371))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg\[30\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.111))
          (IOPATH CK Q (::0.363) (::0.371))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg\[8\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.098))
          (IOPATH CK Q (::0.347) (::0.359))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg\[29\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.110))
          (IOPATH CK Q (::0.362) (::0.371))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg\[28\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.099))
          (IOPATH CK Q (::0.348) (::0.360))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg\[28\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.111))
          (IOPATH CK Q (::0.363) (::0.371))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg\[27\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.099))
          (IOPATH CK Q (::0.348) (::0.360))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg\[27\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.111))
          (IOPATH CK Q (::0.363) (::0.371))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg\[26\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.111))
          (IOPATH CK Q (::0.363) (::0.371))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg\[25\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.111))
          (IOPATH CK Q (::0.363) (::0.371))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg\[25\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.098))
          (IOPATH CK Q (::0.347) (::0.359))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg\[24\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.098))
          (IOPATH CK Q (::0.347) (::0.359))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg\[23\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.111))
          (IOPATH CK Q (::0.363) (::0.371))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg\[23\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.098))
          (IOPATH CK Q (::0.347) (::0.359))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg\[22\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.099))
          (IOPATH CK Q (::0.348) (::0.360))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg\[21\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.111))
          (IOPATH CK Q (::0.363) (::0.371))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg\[21\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.099))
          (IOPATH CK Q (::0.348) (::0.360))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg\[20\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.099))
          (IOPATH CK Q (::0.348) (::0.360))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg\[9\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.111))
          (IOPATH CK Q (::0.363) (::0.371))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg\[19\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.099))
          (IOPATH CK Q (::0.348) (::0.360))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg\[16\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.111))
          (IOPATH CK Q (::0.363) (::0.371))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg\[18\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.099))
          (IOPATH CK Q (::0.348) (::0.360))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg\[17\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.110))
          (IOPATH CK Q (::0.362) (::0.371))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg\[17\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.098))
          (IOPATH CK Q (::0.347) (::0.359))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg\[16\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.099))
          (IOPATH CK Q (::0.348) (::0.360))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg\[15\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.110))
          (IOPATH CK Q (::0.362) (::0.371))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg\[15\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.098))
          (IOPATH CK Q (::0.347) (::0.359))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg\[14\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.099))
          (IOPATH CK Q (::0.348) (::0.360))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg\[13\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.098))
          (IOPATH CK Q (::0.347) (::0.359))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg\[13\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.110))
          (IOPATH CK Q (::0.362) (::0.371))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg\[12\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.111))
          (IOPATH CK Q (::0.363) (::0.371))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg\[11\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.111))
          (IOPATH CK Q (::0.363) (::0.371))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg\[11\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.099))
          (IOPATH CK Q (::0.348) (::0.360))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.111))
          (IOPATH CK Q (::0.363) (::0.371))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg\[19\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.111))
          (IOPATH CK Q (::0.363) (::0.371))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg\[9\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.099))
          (IOPATH CK Q (::0.348) (::0.360))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg\[8\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.111))
          (IOPATH CK Q (::0.363) (::0.371))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.111))
          (IOPATH CK Q (::0.363) (::0.371))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.099))
          (IOPATH CK Q (::0.348) (::0.360))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg\[18\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.111))
          (IOPATH CK Q (::0.363) (::0.371))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.098))
          (IOPATH CK Q (::0.347) (::0.359))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.111))
          (IOPATH CK Q (::0.363) (::0.371))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.098))
          (IOPATH CK Q (::0.347) (::0.359))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.098))
          (IOPATH CK Q (::0.347) (::0.359))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.098))
          (IOPATH CK Q (::0.347) (::0.359))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.111))
          (IOPATH CK Q (::0.363) (::0.371))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.098))
          (IOPATH CK Q (::0.347) (::0.359))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.099))
          (IOPATH CK Q (::0.348) (::0.360))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.111))
          (IOPATH CK Q (::0.363) (::0.371))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.109))
          (IOPATH CK Q (::0.360) (::0.370))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg\[20\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.111))
          (IOPATH CK Q (::0.363) (::0.371))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g105)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.012) (::0.010))
        )
     )
  )
)
