Instance: /CarryLookAheadAdder
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     9.76451e-06  8.44209e-04  1.26164e-05  8.66590e-04  57.22%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.30353e-05  3.79471e-04  1.88442e-04  5.80948e-04  38.36%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  6.69273e-05  6.69273e-05   4.42%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.27999e-05  1.22368e-03  2.67985e-04  1.51446e-03 100.00%
  Percentage           1.51%       80.80%       17.70%      100.00% 100.00%
  -------------------------------------------------------------------------
