============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Dec 13 2024  10:48:43 am
  Module:                 CarryLookAheadAdder
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (0 ps) Setup Check with Pin Sum_reg[31]/CK->D
          Group: clk
     Startpoint: (R) B_reg_reg[21]/CK
          Clock: (R) clk
       Endpoint: (R) Sum_reg[31]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    1980            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    1980            0     
                                              
             Setup:-     177                  
       Uncertainty:-      10                  
     Required Time:=    1793                  
      Launch Clock:-       0                  
         Data Path:-    1793                  
             Slack:=       0                  

#-----------------------------------------------------------------------------------------
#  Timing Point    Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                       (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------
  B_reg_reg[21]/CK -       -     R     (arrival)     98    -   100     0       0    (-,-) 
  B_reg_reg[21]/Q  -       CK->Q F     DFFQX1         2  3.5    52   336     336    (-,-) 
  g38550/Y         -       A->Y  F     AND2X2         4 11.2    68   149     484    (-,-) 
  g38483/Y         -       B->Y  R     NOR2X2         6 14.4   138   122     606    (-,-) 
  g38379/Y         -       A->Y  F     CLKINVX2       7 12.7    76    73     679    (-,-) 
  g38363/Y         -       B->Y  R     NOR2XL         2  4.4   157   136     815    (-,-) 
  g38810/Y         -       B->Y  F     NOR2BX1        2  3.8    69    63     878    (-,-) 
  g38234/Y         -       B->Y  F     CLKAND2X2      3  5.0    50   132    1010    (-,-) 
  g38179/Y         -       A1->Y F     OA22X1         2  4.5    78   186    1197    (-,-) 
  g38132/Y         -       B->Y  R     NAND2X1        5 11.6   126   107    1303    (-,-) 
  g38091/Y         -       B->Y  F     NOR2XL         1  2.7    68    65    1368    (-,-) 
  g38037/Y         -       A1->Y R     OAI21X1        2  4.5   119   109    1478    (-,-) 
  g38008/Y         -       B->Y  F     NOR2XL         1  2.8    66    65    1543    (-,-) 
  g37990/Y         -       B0->Y R     AOI21X1        1  2.8    83    83    1626    (-,-) 
  g37957/Y         -       B->Y  F     NAND3X1        1  1.7   141    91    1717    (-,-) 
  g37928/Y         -       B0->Y R     OAI21XL        1  1.6   127    76    1793    (-,-) 
  Sum_reg[31]/D    <<<     -     R     DFFQXL         1    -     -     0    1793    (-,-) 
#-----------------------------------------------------------------------------------------

