============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Dec 12 2024  05:11:04 pm
  Module:                 RCA
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (0 ps) Setup Check with Pin SUM_out_reg[15]/CK->D
          Group: clk
     Startpoint: (R) B_reg[0]/CK
          Clock: (R) clk
       Endpoint: (F) SUM_out_reg[15]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    2580            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    2580            0     
                                              
             Setup:-      86                  
       Uncertainty:-      10                  
     Required Time:=    2484                  
      Launch Clock:-       0                  
         Data Path:-    2484                  
             Slack:=       0                  

#------------------------------------------------------------------------------------------
#   Timing Point    Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                        (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------
  B_reg[0]/CK       -       -     R     (arrival)     50    -   100     0       0    (-,-) 
  B_reg[0]/Q        -       CK->Q F     DFFRX2         3 14.5    84   396     396    (-,-) 
  adder0/g86/Y      -       B->Y  R     NOR2X2         1  5.3    73    77     473    (-,-) 
  adder0/g83/Y      -       A1->Y F     OAI21X2        2  4.4    65    68     541    (-,-) 
  adder1/g46/Y      -       B->Y  R     NAND2X1        1  5.3    75    67     608    (-,-) 
  adder1/g44/Y      -       B->Y  F     NAND2X2        2  7.1    75    73     681    (-,-) 
  adder2/g46/Y      -       B->Y  R     NAND2X2        1  5.3    55    53     734    (-,-) 
  adder2/g44/Y      -       B->Y  F     NAND2X2        2  4.6    61    57     791    (-,-) 
  adder3/g46/Y      -       B->Y  R     NAND2X1        1  2.8    52    51     842    (-,-) 
  adder3/g49/Y      -       B->Y  F     NAND2X1        2  6.9   113    98     940    (-,-) 
  adder4/g57/Y      -       B->Y  R     NAND2X2        1  5.3    54    61    1002    (-,-) 
  adder4/g2/Y       -       B->Y  F     NAND2X2        2  7.1    70    68    1069    (-,-) 
  adder5/g46/Y      -       B->Y  R     NAND2X2        1  5.3    55    52    1121    (-,-) 
  adder5/g44/Y      -       B->Y  F     NAND2X2        2  7.1    75    68    1189    (-,-) 
  adder6/g46/Y      -       B->Y  R     NAND2X2        1  5.3    55    53    1242    (-,-) 
  adder6/g44/Y      -       B->Y  F     NAND2X2        2  7.1    75    68    1310    (-,-) 
  adder7/g49/Y      -       B->Y  R     NAND2X2        1  5.3    55    53    1363    (-,-) 
  adder7/g2/Y       -       B->Y  F     NAND2X2        2  7.0    70    68    1431    (-,-) 
  adder8/g49/Y      -       B->Y  R     NAND2X2        1  5.3    52    52    1482    (-,-) 
  adder8/g2/Y       -       B->Y  F     NAND2X2        2  4.6    54    56    1538    (-,-) 
  adder9/g49/Y      -       B->Y  R     NAND2X1        1  2.8    52    49    1587    (-,-) 
  adder9/g52/Y      -       B->Y  F     NAND2X1        2  4.4    80    76    1663    (-,-) 
  adder10/g49/Y     -       B->Y  R     NAND2X1        1  2.8    52    57    1720    (-,-) 
  adder10/g2/Y      -       B->Y  F     NAND2X1        2  4.4    81    76    1796    (-,-) 
  adder11/g49/Y     -       B->Y  R     NAND2X1        1  2.8    52    57    1852    (-,-) 
  adder11/g2/Y      -       B->Y  F     NAND2X1        2  4.4    81    76    1928    (-,-) 
  adder12/g49/Y     -       B->Y  R     NAND2X1        1  2.8    52    57    1985    (-,-) 
  adder12/g2/Y      -       B->Y  F     NAND2X1        2  7.1   116   100    2085    (-,-) 
  adder13/g49/Y     -       B->Y  R     NAND2X2        1  5.3    55    62    2147    (-,-) 
  adder13/g2/Y      -       B->Y  F     NAND2X2        2  4.6    61    57    2204    (-,-) 
  adder14/g46/Y     -       B->Y  R     NAND2X1        1  2.8    52    51    2254    (-,-) 
  adder14/g2/Y      -       B->Y  F     NAND2X1        2  5.3    93    84    2338    (-,-) 
  adder15/g45/Y     -       A->Y  R     INVX1          2  5.4    64    73    2412    (-,-) 
  adder15/g42/Y     -       B->Y  F     MXI2X1         1  2.2    76    72    2484    (-,-) 
  SUM_out_reg[15]/D <<<     -     F     DFFRHQX8       1    -     -     0    2484    (-,-) 
#------------------------------------------------------------------------------------------

