Instance: /RCA
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     5.32414e-06  4.28236e-04  9.47512e-06  4.43036e-04  82.94%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     3.48491e-06  4.39208e-05  1.77414e-05  6.51472e-05  12.20%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  2.59953e-05  2.59953e-05   4.87%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     8.80905e-06  4.72157e-04  5.32119e-05  5.34178e-04 100.01%
  Percentage           1.65%       88.39%        9.96%      100.00% 100.00%
  -------------------------------------------------------------------------
