============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Dec 12 2024  05:11:04 pm
  Module:                 RCA
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance    Module     Cell Count  Cell Area  Net Area   Total Area   Wireload  
---------------------------------------------------------------------------------
RCA                            142   1597.816     0.000     1597.816 <none> (D)  
  adder0  fulladder              6     37.088     0.000       37.088 <none> (D)  
  adder1  fulladder_30           8     46.171     0.000       46.171 <none> (D)  
  adder2  fulladder_29           5     31.790     0.000       31.790 <none> (D)  
  adder3  fulladder_28           5     30.276     0.000       30.276 <none> (D)  
  adder4  fulladder_27           8     60.552     0.000       60.552 <none> (D)  
  adder5  fulladder_26           5     31.790     0.000       31.790 <none> (D)  
  adder6  fulladder_25           5     31.790     0.000       31.790 <none> (D)  
  adder7  fulladder_24           5     38.602     0.000       38.602 <none> (D)  
  adder8  fulladder_23           6     43.143     0.000       43.143 <none> (D)  
  adder9  fulladder_22           5     30.276     0.000       30.276 <none> (D)  
  adder10 fulladder_21           6     29.519     0.000       29.519 <none> (D)  
  adder11 fulladder_20           6     29.519     0.000       29.519 <none> (D)  
  adder12 fulladder_19           6     29.519     0.000       29.519 <none> (D)  
  adder13 fulladder_18           5     31.790     0.000       31.790 <none> (D)  
  adder14 fulladder_17           5     27.248     0.000       27.248 <none> (D)  
  adder15 fulladder_16           5     24.978     0.000       24.978 <none> (D)  
  (D) = wireload is default in technology library
