(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "RCA")
  (DATE        "Thu Dec 12 17:11:04 IST 2024")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "20.11-s111_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "OAI21X2")
     (INSTANCE adder0.g83)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.090) (::0.077))
          (IOPATH B0 Y (::0.050) (::0.065))
          (IOPATH A1 Y (::0.078) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE adder0.g84)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.114) (::0.097))
          (IOPATH B Y (::0.112) (::0.093))
          (IOPATH S0 Y (::0.146) (::0.142))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE adder0.g85)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.216) (::0.224))
          (IOPATH B Y (::0.174) (::0.206))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X2")
     (INSTANCE adder0.g86)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.076) (::0.048))
          (IOPATH B Y (::0.077) (::0.048))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE adder0.g87)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.061) (::0.073))
          (IOPATH B Y (::0.046) (::0.063))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE adder0.g88)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.071) (::0.065))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE adder1.g44)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.084) (::0.080))
          (IOPATH B Y (::0.066) (::0.073))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE adder1.g45)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.220) (::0.218))
          (IOPATH B Y (::0.153) (::0.175))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE adder1.g46)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.085) (::0.105))
          (IOPATH B Y (::0.067) (::0.091))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22X1")
     (INSTANCE adder1.g47)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.129) (::0.120))
          (IOPATH B0 Y (::0.106) (::0.104))
          (IOPATH A1 Y (::0.114) (::0.099))
          (IOPATH B1 Y (::0.097) (::0.089))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE adder1.g48)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.094) (::0.131))
          (IOPATH B Y (::0.097) (::0.135))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE adder1.g49)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.045) (::0.042))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE adder1.g50)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.050) (::0.045))
        )
     )
  )
  (CELL
     (CELLTYPE "DLY2X1")
     (INSTANCE adder1.g51)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.443) (::0.438))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE adder2.g44)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.073) (::0.068))
          (IOPATH B Y (::0.049) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE adder2.g45)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.209) (::0.206))
          (IOPATH B Y (::0.170) (::0.186))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE adder2.g46)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.065) (::0.072))
          (IOPATH B Y (::0.053) (::0.065))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE adder2.g48)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.092) (::0.129))
          (IOPATH B Y (::0.094) (::0.132))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE adder2.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.256) (::0.260))
          (IOPATH B Y (::0.207) (::0.236))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE adder3.g45)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.205) (::0.204))
          (IOPATH B Y (::0.165) (::0.183))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE adder3.g46)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.062) (::0.071))
          (IOPATH B Y (::0.051) (::0.065))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE adder3.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.244) (::0.249))
          (IOPATH B Y (::0.194) (::0.223))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE adder3.g49)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.077) (::0.098))
          (IOPATH B Y (::0.076) (::0.098))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE adder3.g3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.049) (::0.056))
          (IOPATH B Y (::0.045) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE adder4.g45)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.204) (::0.202))
          (IOPATH B Y (::0.153) (::0.175))
        )
     )
  )
  (CELL
     (CELLTYPE "DLY2X1")
     (INSTANCE adder4.g50)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.442) (::0.451))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE adder4.drc_bufs54)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.064) (::0.059))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE adder4.g56)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.205) (::0.205))
          (IOPATH B Y (::0.151) (::0.176))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE adder4.g57)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.059) (::0.068))
          (IOPATH B Y (::0.061) (::0.065))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE adder4.g58)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.241) (::0.241))
          (IOPATH B Y (::0.217) (::0.164))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE adder4.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.063) (::0.072))
          (IOPATH B Y (::0.055) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX2")
     (INSTANCE adder4.g3)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.056) (::0.072))
          (IOPATH AN Y (::0.129) (::0.154))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE adder5.g44)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.083) (::0.080))
          (IOPATH B Y (::0.056) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE adder5.g45)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.208) (::0.200))
          (IOPATH B Y (::0.170) (::0.186))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE adder5.g46)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.065) (::0.072))
          (IOPATH B Y (::0.052) (::0.059))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE adder5.g47)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.256) (::0.260))
          (IOPATH B Y (::0.207) (::0.236))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE adder5.g48)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.092) (::0.129))
          (IOPATH B Y (::0.094) (::0.132))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE adder6.g44)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.083) (::0.080))
          (IOPATH B Y (::0.056) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE adder6.g45)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.209) (::0.206))
          (IOPATH B Y (::0.170) (::0.186))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE adder6.g46)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.065) (::0.072))
          (IOPATH B Y (::0.053) (::0.065))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE adder6.g47)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.256) (::0.260))
          (IOPATH B Y (::0.207) (::0.236))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE adder6.g48)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.092) (::0.129))
          (IOPATH B Y (::0.094) (::0.132))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE adder7.g48)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.209) (::0.206))
          (IOPATH B Y (::0.170) (::0.186))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE adder7.g49)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.065) (::0.072))
          (IOPATH B Y (::0.053) (::0.065))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE adder7.g50)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.274) (::0.274))
          (IOPATH B Y (::0.225) (::0.249))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE adder7.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.060) (::0.070))
          (IOPATH B Y (::0.056) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X4")
     (INSTANCE adder7.g3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.058) (::0.063))
          (IOPATH B Y (::0.049) (::0.061))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE adder8.g48)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.214) (::0.210))
          (IOPATH B Y (::0.150) (::0.171))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE adder8.g49)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.062) (::0.070))
          (IOPATH B Y (::0.052) (::0.059))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE adder8.g50)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.261) (::0.262))
          (IOPATH B Y (::0.211) (::0.236))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKBUFX2")
     (INSTANCE adder8.fopt)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.106) (::0.120))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE adder8.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.052) (::0.059))
          (IOPATH B Y (::0.048) (::0.056))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X4")
     (INSTANCE adder8.g3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.058) (::0.063))
          (IOPATH B Y (::0.049) (::0.061))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE adder9.g49)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.062) (::0.071))
          (IOPATH B Y (::0.049) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE adder9.g50)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.244) (::0.249))
          (IOPATH B Y (::0.194) (::0.223))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE adder9.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.202) (::0.197))
          (IOPATH B Y (::0.165) (::0.183))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE adder9.g52)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.062) (::0.076))
          (IOPATH B Y (::0.062) (::0.076))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE adder9.g3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.049) (::0.056))
          (IOPATH B Y (::0.045) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE adder10.g49)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.062) (::0.071))
          (IOPATH B Y (::0.057) (::0.063))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE adder10.g50)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.235) (::0.241))
          (IOPATH B Y (::0.185) (::0.217))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE adder10.fopt52)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.057) (::0.041))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE adder10.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.074) (::0.080))
          (IOPATH B Y (::0.062) (::0.076))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE adder10.g3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.064) (::0.085))
          (IOPATH B Y (::0.065) (::0.088))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2XL")
     (INSTANCE adder10.g55)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.193) (::0.191))
          (IOPATH B Y (::0.196) (::0.146))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE adder11.g49)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.062) (::0.071))
          (IOPATH B Y (::0.057) (::0.065))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE adder11.g50)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.235) (::0.241))
          (IOPATH B Y (::0.185) (::0.217))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE adder11.fopt52)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.057) (::0.042))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE adder11.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.074) (::0.080))
          (IOPATH B Y (::0.062) (::0.076))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE adder11.g3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.064) (::0.085))
          (IOPATH B Y (::0.065) (::0.088))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2XL")
     (INSTANCE adder11.g55)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.194) (::0.191))
          (IOPATH B Y (::0.196) (::0.146))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE adder12.g49)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.062) (::0.071))
          (IOPATH B Y (::0.057) (::0.065))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE adder12.g50)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.235) (::0.241))
          (IOPATH B Y (::0.185) (::0.217))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE adder12.g52)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.057) (::0.042))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE adder12.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.089) (::0.104))
          (IOPATH B Y (::0.077) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE adder12.g3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.064) (::0.085))
          (IOPATH B Y (::0.065) (::0.088))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2XL")
     (INSTANCE adder12.g55)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.194) (::0.191))
          (IOPATH B Y (::0.196) (::0.146))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE adder13.g49)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.065) (::0.072))
          (IOPATH B Y (::0.062) (::0.067))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE adder13.g50)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.256) (::0.260))
          (IOPATH B Y (::0.207) (::0.236))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE adder13.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.073) (::0.068))
          (IOPATH B Y (::0.049) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE adder13.g3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.092) (::0.129))
          (IOPATH B Y (::0.094) (::0.132))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE adder13.g57)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.221) (::0.207))
          (IOPATH B Y (::0.170) (::0.186))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE adder14.g46)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.062) (::0.071))
          (IOPATH B Y (::0.051) (::0.065))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE adder14.g47)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.236) (::0.242))
          (IOPATH B Y (::0.187) (::0.218))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE adder14.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.079) (::0.088))
          (IOPATH B Y (::0.067) (::0.084))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE adder14.g3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.064) (::0.085))
          (IOPATH B Y (::0.065) (::0.088))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE adder14.g49)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.205) (::0.204))
          (IOPATH B Y (::0.165) (::0.183))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE adder15.g41)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.097) (::0.083))
          (IOPATH B0 Y (::0.059) (::0.070))
          (IOPATH A1 Y (::0.081) (::0.067))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2X1")
     (INSTANCE adder15.g42)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.093) (::0.078))
          (IOPATH B Y (::0.088) (::0.072))
          (IOPATH S0 Y (::0.128) (::0.134))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE adder15.g43)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.246) (::0.247))
          (IOPATH B Y (::0.234) (::0.185))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE adder15.g44)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.064) (::0.086))
          (IOPATH B Y (::0.066) (::0.089))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE adder15.g45)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.073) (::0.055))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX8")
     (INSTANCE SUM_out_reg\[15\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.076))
          (IOPATH CK Q (::0.400) (::0.408))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.186))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.086) (::0.101))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.120) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE Cout_out_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.082) (::0.105))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.120) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE SUM_out_reg\[14\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.075) (::0.113))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.134) (::0.002))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE SUM_out_reg\[13\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.075) (::0.112))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.134) (::0.002))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE SUM_out_reg\[12\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.073) (::0.114))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.135) (::0.004))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE SUM_out_reg\[11\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.073) (::0.114))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.135) (::0.004))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE SUM_out_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.073) (::0.114))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.135) (::0.004))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE SUM_out_reg\[9\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.074) (::0.113))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.134) (::0.003))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE SUM_out_reg\[8\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.075) (::0.113))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.134) (::0.001))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE SUM_out_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.075) (::0.113))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.134) (::0.002))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE SUM_out_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.075) (::0.113))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.134) (::0.002))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE SUM_out_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.075) (::0.113))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.134) (::0.003))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE SUM_out_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.075) (::0.113))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.134) (::0.003))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE SUM_out_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.075) (::0.113))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.134) (::0.002))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE SUM_out_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.075) (::0.113))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.134) (::0.002))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE SUM_out_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.075) (::0.112))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.133) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE SUM_out_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.084) (::0.103))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.134) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.111))
          (IOPATH CK Q (::0.363) (::0.371))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.098))
          (IOPATH CK Q (::0.347) (::0.359))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg\[14\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.098))
          (IOPATH CK Q (::0.347) (::0.359))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg\[8\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.160))
          (IOPATH CK Q (::0.425) (::0.419))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.131))
          (IOPATH CK Q (::0.389) (::0.391))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg\[12\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.098))
          (IOPATH CK Q (::0.347) (::0.359))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg\[15\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.098))
          (IOPATH CK Q (::0.347) (::0.359))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg\[15\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.110))
          (IOPATH CK Q (::0.362) (::0.371))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg\[14\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.111))
          (IOPATH CK Q (::0.363) (::0.371))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg\[13\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.098))
          (IOPATH CK Q (::0.347) (::0.359))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg\[13\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.111))
          (IOPATH CK Q (::0.363) (::0.371))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg\[12\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.111))
          (IOPATH CK Q (::0.363) (::0.371))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg\[11\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.098))
          (IOPATH CK Q (::0.347) (::0.359))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg\[11\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.111))
          (IOPATH CK Q (::0.363) (::0.371))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.111))
          (IOPATH CK Q (::0.363) (::0.371))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg\[9\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.131))
          (IOPATH CK Q (::0.389) (::0.391))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg\[9\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.122))
          (IOPATH CK Q (::0.377) (::0.382))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg\[8\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.151))
          (IOPATH CK Q (::0.414) (::0.410))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.160))
          (IOPATH CK Q (::0.425) (::0.419))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.151))
          (IOPATH CK Q (::0.414) (::0.410))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.098))
          (IOPATH CK Q (::0.347) (::0.359))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.098))
          (IOPATH CK Q (::0.347) (::0.359))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.098))
          (IOPATH CK Q (::0.347) (::0.359))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.111))
          (IOPATH CK Q (::0.363) (::0.371))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.117))
          (IOPATH CK Q (::0.371) (::0.377))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.131))
          (IOPATH CK Q (::0.389) (::0.391))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.122))
          (IOPATH CK Q (::0.377) (::0.382))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.111))
          (IOPATH CK Q (::0.363) (::0.371))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.121))
          (IOPATH CK Q (::0.376) (::0.381))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX2")
     (INSTANCE A_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.117))
          (IOPATH CK Q (::0.373) (::0.374))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE Cin_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.104))
          (IOPATH CK Q (::0.355) (::0.365))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g57)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.012) (::0.010))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRX2")
     (INSTANCE B_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.154))
          (IOPATH CK Q (::0.421) (::0.396))
          (IOPATH RN QN (::0.197) ())
          (IOPATH CK QN (::0.439) (::0.474))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.186))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.096) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX4")
     (INSTANCE A_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.102))
          (IOPATH CK Q (::0.383) (::0.394))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.186))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.068) (::0.167))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
)
