Instance: /prefix_adder_4bit
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.52081e-06  2.44658e-04  6.20733e-06  2.52386e-04  84.22%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     4.33268e-07  1.86100e-05  9.15648e-06  2.81998e-05   9.41%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.90871e-05  1.90871e-05   6.37%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.95408e-06  2.63268e-04  3.44509e-05  2.99673e-04 100.00%
  Percentage           0.65%       87.85%       11.50%      100.00% 100.00%
  -------------------------------------------------------------------------
