============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Dec 13 2024  12:59:39 pm
  Module:                 prefix_adder_4bit
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Instance     Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
-----------------------------------------------------------------------------------
prefix_adder_4bit                 35    336.064     0.000      336.064 <none> (D)  
  (D) = wireload is default in technology library
