============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Dec 13 2024  12:59:39 pm
  Module:                 prefix_adder_4bit
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (12 ps) Setup Check with Pin Cout_reg/CK->D
          Group: clk
     Startpoint: (R) A_ff_reg[2]/CK
          Clock: (R) clk
       Endpoint: (R) Cout_reg/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    1010            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    1010            0     
                                              
             Setup:-     145                  
       Uncertainty:-      10                  
     Required Time:=     855                  
      Launch Clock:-       0                  
         Data Path:-     842                  
             Slack:=      12                  

#---------------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                     (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------
  A_ff_reg[2]/CK -       -     R     (arrival)     14    -   100     0       0    (-,-) 
  A_ff_reg[2]/Q  -       CK->Q F     DFFQX1         2  4.4    58   342     342    (-,-) 
  g2/Y           -       A->Y  R     CLKXOR2X1      2  5.3    81   232     573    (-,-) 
  g2831/Y        -       A->Y  F     NAND2XL        2  5.4   164   130     704    (-,-) 
  g2820/Y        -       A1->Y R     OAI221X1       1  2.2   145   139     842    (-,-) 
  Cout_reg/D     <<<     -     R     DFFHQX1        1    -     -     0     842    (-,-) 
#---------------------------------------------------------------------------------------

