Instance: /CarryLookAheadAdder
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     6.03202e-06  7.68239e-04  2.17660e-05  7.96037e-04  73.04%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     4.14695e-06  1.57647e-04  8.62281e-05  2.48022e-04  22.76%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  4.58635e-05  4.58635e-05   4.21%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.01790e-05  9.25886e-04  1.53858e-04  1.08992e-03 100.01%
  Percentage           0.93%       84.95%       14.12%      100.00% 100.00%
  -------------------------------------------------------------------------
