============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Dec 12 2024  06:04:17 pm
  Module:                 CarryLookAheadAdder
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (0 ps) Setup Check with Pin Sum_reg[9]/CK->D
          Group: clk
     Startpoint: (R) B_reg_reg[7]/CK
          Clock: (R) clk
       Endpoint: (R) Sum_reg[9]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    1480            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    1480            0     
                                              
             Setup:-     234                  
       Uncertainty:-      10                  
     Required Time:=    1236                  
      Launch Clock:-       0                  
         Data Path:-    1236                  
             Slack:=       0                  

#----------------------------------------------------------------------------------------
#  Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                      (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------
  B_reg_reg[7]/CK -       -     R     (arrival)     50    -   100     0       0    (-,-) 
  B_reg_reg[7]/Q  -       CK->Q F     DFFRHQX2       2  8.3    59   379     379    (-,-) 
  g10336/Y        -       A->Y  R     NAND2X2        8 21.0   103    97     477    (-,-) 
  g10303/Y        -       AN->Y R     NOR2BX2        6 12.9   131   208     684    (-,-) 
  g10295/Y        -       A->Y  F     CLKINVX1       3  9.0    89    89     773    (-,-) 
  g10207/Y        -       A0->Y R     OAI21X2        2  6.5    95   107     880    (-,-) 
  g10189/Y        -       B->Y  F     NAND2X1        3  6.3   113   104     983    (-,-) 
  g10158/Y        -       B->Y  R     NAND2XL        1  3.7    90    92    1075    (-,-) 
  g10148/Y        -       S0->Y R     MXI2XL         1  2.8   133   160    1236    (-,-) 
  Sum_reg[9]/D    <<<     -     R     SDFFRHQX1      1    -     -     0    1236    (-,-) 
#----------------------------------------------------------------------------------------

