============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Dec 12 2024  06:04:18 pm
  Module:                 CarryLookAheadAdder
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Instance      Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
-------------------------------------------------------------------------------------
CarryLookAheadAdder                268   2069.365     0.000     2069.365 <none> (D)  
  (D) = wireload is default in technology library
