(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "CarryLookAheadAdder")
  (DATE        "Thu Dec 12 18:04:17 IST 2024")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "20.11-s111_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE Sum_reg\[15\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.090) (::0.098))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.122) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE Sum_reg\[12\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.081) (::0.107))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.135) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE Sum_reg\[14\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.092) (::0.096))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.122) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE Sum_reg\[13\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.083) (::0.104))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.135) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE Cout_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.093) (::0.095))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.121) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE Sum_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.313) (::0.334))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.088) (::0.099))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.122) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE Sum_reg\[9\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.072))
          (IOPATH CK Q (::0.305) (::0.322))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.133) (::0.055))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.234) (::0.000))
        (SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.133) (::0.055))
        (SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.235) (::0.000))
        (SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.267) (::0.065))
        (SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.199) (::0.009))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE Sum_reg\[11\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.072))
          (IOPATH CK Q (::0.305) (::0.322))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.121) (::0.066))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.226) (::0.000))
        (SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.150) (::0.037))
        (SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.237) (::0.000))
        (SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.290) (::0.059))
        (SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.232) (::0.022))
     )
  )
  (CELL
     (CELLTYPE "MXI2X1")
     (INSTANCE g10138)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.098) (::0.089))
          (IOPATH B Y (::0.101) (::0.085))
          (IOPATH S0 Y (::0.134) (::0.140))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g10129)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.102) (::0.089))
          (IOPATH B0 Y (::0.066) (::0.083))
          (IOPATH A1 Y (::0.083) (::0.070))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE Sum_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.072))
          (IOPATH CK Q (::0.305) (::0.322))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.125) (::0.063))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.218) (::0.000))
        (SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.155) (::0.039))
        (SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.242) (::0.000))
        (SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.301) (::0.067))
        (SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.214) (::0.001))
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g10128)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.100) (::0.079))
          (IOPATH B0 Y (::0.064) (::0.086))
          (IOPATH A1 Y (::0.083) (::0.070))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE Sum_reg\[8\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.072))
          (IOPATH CK Q (::0.305) (::0.322))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.133) (::0.054))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.234) (::0.000))
        (SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.133) (::0.054))
        (SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.234) (::0.000))
        (SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.305) (::0.066))
        (SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.215) (::0.002))
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g10137)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.129) (::0.136))
          (IOPATH B0 Y (::0.076) (::0.122))
          (IOPATH A1 Y (::0.104) (::0.124))
          (IOPATH C0 Y (::0.080) (::0.115))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g10123)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.103) (::0.089))
          (IOPATH B0 Y (::0.059) (::0.073))
          (IOPATH A1 Y (::0.092) (::0.070))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE Sum_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.072))
          (IOPATH CK Q (::0.305) (::0.322))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.134) (::0.054))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.234) (::0.000))
        (SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.135) (::0.053))
        (SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.234) (::0.000))
        (SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.275) (::0.051))
        (SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.219) (::0.007))
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g10149)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.142) (::0.112))
          (IOPATH B0 Y (::0.118) (::0.063))
          (IOPATH A1 Y (::0.110) (::0.097))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g10170)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.128) (::0.109))
          (IOPATH B Y (::0.134) (::0.108))
          (IOPATH S0 Y (::0.165) (::0.169))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE Sum_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.072))
          (IOPATH CK Q (::0.305) (::0.322))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.125) (::0.062))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.220) (::0.000))
        (SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.145) (::0.042))
        (SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.230) (::0.000))
        (SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.250) (::0.034))
        (SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.234) (::0.016))
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g10148)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.136) (::0.110))
          (IOPATH B Y (::0.124) (::0.101))
          (IOPATH S0 Y (::0.160) (::0.163))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g10167)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.130) (::0.111))
          (IOPATH B Y (::0.136) (::0.110))
          (IOPATH S0 Y (::0.167) (::0.171))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g10168)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.126) (::0.106))
          (IOPATH B Y (::0.138) (::0.114))
          (IOPATH S0 Y (::0.156) (::0.143))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI2BB1X1")
     (INSTANCE g10145)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.139) (::0.168))
          (IOPATH B0 Y (::0.110) (::0.071))
          (IOPATH A0N Y (::0.146) (::0.178))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g10146)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.117) (::0.092))
          (IOPATH B0 Y (::0.082) (::0.093))
          (IOPATH A1 Y (::0.116) (::0.086))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g10160)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.125) (::0.091))
          (IOPATH B0 Y (::0.056) (::0.088))
          (IOPATH A1 Y (::0.120) (::0.083))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI31X1")
     (INSTANCE g10175)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.110) (::0.108))
          (IOPATH B0 Y (::0.085) (::0.046))
          (IOPATH A1 Y (::0.089) (::0.113))
          (IOPATH A2 Y (::0.099) (::0.110))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g10153)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.139) (::0.108))
          (IOPATH B0 Y (::0.066) (::0.093))
          (IOPATH A1 Y (::0.112) (::0.094))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g10127)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.082) (::0.094))
          (IOPATH B Y (::0.077) (::0.089))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g10182)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.110) (::0.097))
          (IOPATH B Y (::0.106) (::0.084))
          (IOPATH S0 Y (::0.151) (::0.153))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g10174)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.099) (::0.056))
          (IOPATH B Y (::0.089) (::0.050))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g10141)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.160) (::0.138))
          (IOPATH B Y (::0.158) (::0.142))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE Sum_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.072))
          (IOPATH CK Q (::0.305) (::0.322))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.133) (::0.054))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.240) (::0.000))
        (SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.121) (::0.066))
        (SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.215) (::0.000))
        (SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.248) (::0.038))
        (SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.238) (::0.024))
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE g10164)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.120) (::0.098))
          (IOPATH B0 Y (::0.131) (::0.071))
          (IOPATH A1 Y (::0.117) (::0.116))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g10130)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.055) (::0.043))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221X1")
     (INSTANCE g10173)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.138) (::0.163))
          (IOPATH B0 Y (::0.127) (::0.159))
          (IOPATH A1 Y (::0.124) (::0.143))
          (IOPATH C0 Y (::0.068) (::0.134))
          (IOPATH B1 Y (::0.124) (::0.138))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211XL")
     (INSTANCE g10181)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.159) (::0.103))
          (IOPATH B0 Y (::0.157) (::0.062))
          (IOPATH A1 Y (::0.157) (::0.095))
          (IOPATH C0 Y (::0.124) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g10185)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.133) (::0.105))
          (IOPATH B Y (::0.147) (::0.142))
          (IOPATH S0 Y (::0.156) (::0.154))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE Sum_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.072))
          (IOPATH CK Q (::0.305) (::0.322))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.122) (::0.066))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.214) (::0.000))
        (SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.150) (::0.037))
        (SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.252) (::0.000))
        (SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.255) (::0.042))
        (SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.230) (::0.010))
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g10161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.134) (::0.113))
          (IOPATH B Y (::0.142) (::0.119))
          (IOPATH S0 Y (::0.166) (::0.177))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31X1")
     (INSTANCE g10197)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.161) (::0.099))
          (IOPATH B0 Y (::0.067) (::0.095))
          (IOPATH A1 Y (::0.144) (::0.087))
          (IOPATH A2 Y (::0.152) (::0.086))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE g10195)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.127) (::0.089))
          (IOPATH B0 Y (::0.089) (::0.053))
          (IOPATH A1 Y (::0.118) (::0.097))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3X1")
     (INSTANCE g10144)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.087) (::0.137))
          (IOPATH B Y (::0.096) (::0.136))
          (IOPATH C Y (::0.082) (::0.138))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g10152)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.132) (::0.107))
          (IOPATH B Y (::0.134) (::0.112))
          (IOPATH S0 Y (::0.164) (::0.171))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4BX1")
     (INSTANCE g10184)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.143) (::0.052))
          (IOPATH B Y (::0.176) (::0.068))
          (IOPATH C Y (::0.161) (::0.067))
          (IOPATH AN Y (::0.241) (::0.136))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g10169)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.120) (::0.070))
          (IOPATH B Y (::0.117) (::0.063))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g10155)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.061) (::0.045))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE g10134)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.069) (::0.088))
          (IOPATH B Y (::0.086) (::0.092))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221X1")
     (INSTANCE g10186)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.127) (::0.141))
          (IOPATH B0 Y (::0.104) (::0.134))
          (IOPATH A1 Y (::0.127) (::0.126))
          (IOPATH C0 Y (::0.064) (::0.114))
          (IOPATH B1 Y (::0.102) (::0.123))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g10190)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.118) (::0.135))
          (IOPATH B0 Y (::0.096) (::0.139))
          (IOPATH A1 Y (::0.143) (::0.126))
          (IOPATH C0 Y (::0.098) (::0.142))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI2BB1X1")
     (INSTANCE g10165)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.147) (::0.168))
          (IOPATH B0 Y (::0.091) (::0.059))
          (IOPATH A0N Y (::0.135) (::0.166))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g10147)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.119) (::0.102))
          (IOPATH B Y (::0.112) (::0.090))
          (IOPATH S0 Y (::0.141) (::0.139))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g10199)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.121) (::0.137))
          (IOPATH B0 Y (::0.096) (::0.139))
          (IOPATH A1 Y (::0.143) (::0.126))
          (IOPATH C0 Y (::0.098) (::0.142))
        )
     )
  )
  (CELL
     (CELLTYPE "AND3X1")
     (INSTANCE g10200)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.210) (::0.147))
          (IOPATH B Y (::0.208) (::0.131))
          (IOPATH C Y (::0.193) (::0.113))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g10202)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.087) (::0.099))
          (IOPATH B Y (::0.066) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211X1")
     (INSTANCE g10213)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.168) (::0.108))
          (IOPATH B0 Y (::0.160) (::0.073))
          (IOPATH A1 Y (::0.163) (::0.132))
          (IOPATH C0 Y (::0.131) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g10158)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.099) (::0.104))
          (IOPATH B Y (::0.092) (::0.104))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g10139)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.083) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE g10179)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.106) (::0.121))
          (IOPATH B Y (::0.080) (::0.095))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g10201)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.087) (::0.058))
          (IOPATH B Y (::0.106) (::0.053))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g10188)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.073) (::0.055))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g10187)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.132) (::0.107))
          (IOPATH B Y (::0.134) (::0.112))
          (IOPATH S0 Y (::0.162) (::0.155))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g10204)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.106) (::0.054))
          (IOPATH B Y (::0.095) (::0.048))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3X1")
     (INSTANCE g10172)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.125) (::0.073))
          (IOPATH B Y (::0.119) (::0.059))
          (IOPATH C Y (::0.093) (::0.045))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g10205)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.078) (::0.081))
          (IOPATH AN Y (::0.124) (::0.165))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g10157)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.099) (::0.093))
          (IOPATH B Y (::0.091) (::0.094))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g10154)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.115) (::0.138))
          (IOPATH B Y (::0.098) (::0.132))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE Sum_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.072))
          (IOPATH CK Q (::0.305) (::0.322))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.159) (::0.029))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.258) (::0.000))
        (SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.121) (::0.067))
        (SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.215) (::0.000))
        (SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.252) (::0.064))
        (SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.178) (::0.022))
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE g10193)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.087) (::0.098))
          (IOPATH B Y (::0.065) (::0.094))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g10189)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.090) (::0.111))
          (IOPATH B Y (::0.080) (::0.104))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g10166)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.124) (::0.132))
          (IOPATH B Y (::0.104) (::0.125))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g10203)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.093) (::0.103))
          (IOPATH B Y (::0.079) (::0.096))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g10180)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.129) (::0.108))
          (IOPATH B Y (::0.131) (::0.112))
          (IOPATH S0 Y (::0.174) (::0.172))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g10223)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.126) (::0.064))
          (IOPATH B Y (::0.135) (::0.063))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g10178)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.140) (::0.151))
          (IOPATH B Y (::0.115) (::0.156))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g10159)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.093) (::0.084))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g10162)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.118) (::0.096))
          (IOPATH B0 Y (::0.085) (::0.093))
          (IOPATH A1 Y (::0.118) (::0.093))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g10198)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.129) (::0.108))
          (IOPATH B Y (::0.131) (::0.112))
          (IOPATH S0 Y (::0.171) (::0.167))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g10210)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.081) (::0.054))
          (IOPATH B Y (::0.083) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211X1")
     (INSTANCE g10194)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.220) (::0.129))
          (IOPATH B0 Y (::0.206) (::0.089))
          (IOPATH A1 Y (::0.206) (::0.129))
          (IOPATH C0 Y (::0.184) (::0.078))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g10220)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.094) (::0.107))
          (IOPATH B Y (::0.084) (::0.117))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g10191)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.097) (::0.126))
          (IOPATH B Y (::0.113) (::0.139))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X2")
     (INSTANCE g10163)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.152) (::0.113))
          (IOPATH B0 Y (::0.074) (::0.112))
          (IOPATH A1 Y (::0.151) (::0.119))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2XL")
     (INSTANCE g10238)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.101) (::0.130))
          (IOPATH B Y (::0.097) (::0.126))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g10183)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.123) (::0.106))
          (IOPATH B Y (::0.136) (::0.106))
          (IOPATH S0 Y (::0.169) (::0.167))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g10222)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.125) (::0.059))
          (IOPATH AN Y (::0.170) (::0.129))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI31X1")
     (INSTANCE g10232)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.165) (::0.199))
          (IOPATH B0 Y (::0.121) (::0.059))
          (IOPATH A1 Y (::0.142) (::0.180))
          (IOPATH A2 Y (::0.130) (::0.170))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g10233)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.132) (::0.115))
          (IOPATH B0 Y (::0.101) (::0.160))
          (IOPATH A1 Y (::0.125) (::0.104))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI31X1")
     (INSTANCE g10234)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.156) (::0.158))
          (IOPATH B0 Y (::0.114) (::0.054))
          (IOPATH A1 Y (::0.141) (::0.155))
          (IOPATH A2 Y (::0.124) (::0.149))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g10206)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.081) (::0.104))
          (IOPATH B Y (::0.087) (::0.110))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g10192)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.113) (::0.098))
          (IOPATH B0 Y (::0.064) (::0.094))
          (IOPATH A1 Y (::0.118) (::0.101))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3X1")
     (INSTANCE g10248)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.084) (::0.132))
          (IOPATH B Y (::0.091) (::0.141))
          (IOPATH C Y (::0.072) (::0.136))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X2")
     (INSTANCE g10207)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.107) (::0.090))
          (IOPATH B0 Y (::0.079) (::0.087))
          (IOPATH A1 Y (::0.093) (::0.084))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22X1")
     (INSTANCE g10211)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.117) (::0.126))
          (IOPATH B0 Y (::0.087) (::0.090))
          (IOPATH A1 Y (::0.092) (::0.086))
          (IOPATH B1 Y (::0.102) (::0.078))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g10209)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.112) (::0.070))
          (IOPATH B Y (::0.110) (::0.063))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g10208)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.149) (::0.130))
          (IOPATH B0 Y (::0.110) (::0.070))
          (IOPATH A1 Y (::0.130) (::0.122))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g10231)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.125) (::0.108))
          (IOPATH B0 Y (::0.118) (::0.081))
          (IOPATH A1 Y (::0.121) (::0.112))
          (IOPATH B1 Y (::0.089) (::0.082))
        )
     )
  )
  (CELL
     (CELLTYPE "OA21X1")
     (INSTANCE g10235)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.206) (::0.218))
          (IOPATH B0 Y (::0.186) (::0.146))
          (IOPATH A1 Y (::0.187) (::0.205))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE Sum_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.072))
          (IOPATH CK Q (::0.305) (::0.322))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.132) (::0.056))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.216) (::0.000))
        (SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.142) (::0.045))
        (SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.225) (::0.000))
        (SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.261) (::0.045))
        (SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.243) (::0.034))
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g10257)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.139) (::0.087))
          (IOPATH B Y (::0.112) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31X1")
     (INSTANCE g10247)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.174) (::0.103))
          (IOPATH B0 Y (::0.056) (::0.097))
          (IOPATH A1 Y (::0.162) (::0.096))
          (IOPATH A2 Y (::0.142) (::0.083))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3X1")
     (INSTANCE g10249)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.098) (::0.163))
          (IOPATH B Y (::0.094) (::0.152))
          (IOPATH C Y (::0.078) (::0.135))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g10212)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.124) (::0.125))
          (IOPATH B0 Y (::0.067) (::0.085))
          (IOPATH A1 Y (::0.101) (::0.078))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g10219)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.101) (::0.047))
          (IOPATH AN Y (::0.133) (::0.109))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI2BB1X1")
     (INSTANCE g10228)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.157) (::0.181))
          (IOPATH B0 Y (::0.121) (::0.077))
          (IOPATH A0N Y (::0.163) (::0.186))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g10221)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.105) (::0.138))
          (IOPATH B Y (::0.102) (::0.150))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g10225)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.146) (::0.077))
          (IOPATH B Y (::0.143) (::0.067))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g10215)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.172) (::0.146))
          (IOPATH B0 Y (::0.117) (::0.134))
          (IOPATH A1 Y (::0.160) (::0.124))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g10263)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.072) (::0.058))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g10265)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.118) (::0.087))
          (IOPATH B0 Y (::0.106) (::0.058))
          (IOPATH A1 Y (::0.090) (::0.078))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE Sum_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.072))
          (IOPATH CK Q (::0.305) (::0.322))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.144) (::0.044))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.245) (::0.000))
        (SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.125) (::0.062))
        (SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.220) (::0.000))
        (SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.296) (::0.062))
        (SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.232) (::0.022))
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g10264)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.061) (::0.050))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g10260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.120) (::0.072))
          (IOPATH B Y (::0.116) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g10171)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.093) (::0.071))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g10237)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.113) (::0.059))
          (IOPATH B Y (::0.112) (::0.059))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g10230)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.094) (::0.082))
          (IOPATH B0 Y (::0.075) (::0.085))
          (IOPATH A1 Y (::0.119) (::0.085))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g10227)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.121) (::0.096))
          (IOPATH B0 Y (::0.093) (::0.048))
          (IOPATH A1 Y (::0.109) (::0.095))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g10224)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.154) (::0.131))
          (IOPATH B0 Y (::0.106) (::0.119))
          (IOPATH A1 Y (::0.132) (::0.111))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g10214)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.146) (::0.127))
          (IOPATH B0 Y (::0.120) (::0.065))
          (IOPATH A1 Y (::0.134) (::0.118))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g10266)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.095) (::0.084))
          (IOPATH B0 Y (::0.065) (::0.090))
          (IOPATH A1 Y (::0.098) (::0.083))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g10246)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.148) (::0.115))
          (IOPATH B0 Y (::0.092) (::0.107))
          (IOPATH A1 Y (::0.122) (::0.098))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g10289)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.115) (::0.070))
          (IOPATH AN Y (::0.169) (::0.155))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g10272)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.106) (::0.092))
          (IOPATH B0 Y (::0.091) (::0.054))
          (IOPATH A1 Y (::0.098) (::0.093))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g10287)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.091) (::0.060))
          (IOPATH AN Y (::0.154) (::0.144))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g10274)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.155) (::0.118))
          (IOPATH B0 Y (::0.144) (::0.084))
          (IOPATH A1 Y (::0.137) (::0.116))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BX2")
     (INSTANCE g10251)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH B Y (::0.080) (::0.140))
          (IOPATH C Y (::0.070) (::0.113))
          (IOPATH AN Y (::0.168) (::0.211))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g10240)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.098) (::0.099))
          (IOPATH B Y (::0.077) (::0.086))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211X1")
     (INSTANCE g10218)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.166) (::0.097))
          (IOPATH B0 Y (::0.139) (::0.072))
          (IOPATH A1 Y (::0.153) (::0.097))
          (IOPATH C0 Y (::0.126) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g10239)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.112) (::0.068))
          (IOPATH B Y (::0.111) (::0.072))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g10229)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.099) (::0.083))
          (IOPATH B0 Y (::0.074) (::0.083))
          (IOPATH A1 Y (::0.112) (::0.077))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g10236)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.103) (::0.066))
          (IOPATH AN Y (::0.163) (::0.148))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g10292)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.148) (::0.083))
          (IOPATH B Y (::0.134) (::0.081))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g10177)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.183) (::0.147))
          (IOPATH B0 Y (::0.158) (::0.085))
          (IOPATH A1 Y (::0.182) (::0.166))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3X1")
     (INSTANCE g10241)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.090) (::0.143))
          (IOPATH B Y (::0.109) (::0.169))
          (IOPATH C Y (::0.101) (::0.161))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g10244)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.093) (::0.081))
          (IOPATH B0 Y (::0.080) (::0.043))
          (IOPATH A1 Y (::0.107) (::0.103))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g10253)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.065) (::0.061))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g10270)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.144) (::0.111))
          (IOPATH B0 Y (::0.105) (::0.115))
          (IOPATH A1 Y (::0.143) (::0.107))
        )
     )
  )
  (CELL
     (CELLTYPE "OR4XL")
     (INSTANCE g10252)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.154) (::0.275))
          (IOPATH A Y (::0.167) (::0.327))
          (IOPATH B Y (::0.173) (::0.309))
          (IOPATH C Y (::0.166) (::0.297))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g10293)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.060) (::0.059))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g10217)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.094) (::0.095))
          (IOPATH B Y (::0.074) (::0.095))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g10271)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.091) (::0.115))
          (IOPATH B Y (::0.113) (::0.140))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g10273)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.093) (::0.104))
          (IOPATH B Y (::0.076) (::0.084))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g10309)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.086) (::0.078))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g10254)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.078) (::0.046))
          (IOPATH B Y (::0.096) (::0.055))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g10267)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.073) (::0.090))
          (IOPATH AN Y (::0.104) (::0.138))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g10256)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.099) (::0.060))
          (IOPATH B Y (::0.113) (::0.066))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g10259)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.126) (::0.135))
          (IOPATH B Y (::0.130) (::0.192))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g10261)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.160) (::0.082))
          (IOPATH B Y (::0.159) (::0.093))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g10262)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.108) (::0.120))
          (IOPATH B Y (::0.102) (::0.123))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g10243)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.122) (::0.101))
          (IOPATH B0 Y (::0.093) (::0.108))
          (IOPATH A1 Y (::0.133) (::0.099))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g10291)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.099) (::0.102))
          (IOPATH B Y (::0.101) (::0.143))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g10278)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.079) (::0.059))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g10299)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.112) (::0.061))
          (IOPATH B Y (::0.086) (::0.048))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g10300)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.128) (::0.166))
          (IOPATH B Y (::0.109) (::0.152))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g10296)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.084) (::0.065))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g10297)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.123) (::0.099))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g10277)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.085) (::0.069))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g10245)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.098) (::0.090))
          (IOPATH B0 Y (::0.076) (::0.085))
          (IOPATH A1 Y (::0.098) (::0.090))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g10242)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.120) (::0.092))
          (IOPATH B0 Y (::0.076) (::0.086))
          (IOPATH A1 Y (::0.099) (::0.092))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g10283)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.091) (::0.076))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g10298)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.073) (::0.067))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g10275)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.118) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g10285)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.132) (::0.116))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g10308)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.071) (::0.053))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g10281)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.068) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g10284)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.092) (::0.076))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g10250)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.146) (::0.121))
          (IOPATH B0 Y (::0.095) (::0.122))
          (IOPATH A1 Y (::0.147) (::0.125))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g10295)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.094) (::0.089))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE g10314)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.089) (::0.102))
          (IOPATH B Y (::0.085) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE g10305)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.092) (::0.098))
          (IOPATH B Y (::0.068) (::0.089))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE g10304)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.111) (::0.113))
          (IOPATH B Y (::0.080) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g10310)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.081) (::0.090))
          (IOPATH AN Y (::0.124) (::0.148))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2X1")
     (INSTANCE g10311)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.137) (::0.119))
          (IOPATH B Y (::0.155) (::0.134))
          (IOPATH S0 Y (::0.181) (::0.172))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g10301)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.191) (::0.121))
          (IOPATH B Y (::0.185) (::0.117))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22X2")
     (INSTANCE g10312)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.178) (::0.161))
          (IOPATH B0 Y (::0.162) (::0.153))
          (IOPATH A1 Y (::0.165) (::0.142))
          (IOPATH B1 Y (::0.149) (::0.132))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX2")
     (INSTANCE g10303)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.121) (::0.085))
          (IOPATH AN Y (::0.208) (::0.194))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX2")
     (INSTANCE g10302)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.123) (::0.131))
          (IOPATH AN Y (::0.196) (::0.217))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g10306)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.276) (::0.156))
          (IOPATH AN Y (::0.329) (::0.216))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g10320)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.062) (::0.046))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g10258)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.095) (::0.134))
          (IOPATH B Y (::0.096) (::0.134))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X2")
     (INSTANCE g10313)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.152) (::0.133))
          (IOPATH B0 Y (::0.134) (::0.111))
          (IOPATH A1 Y (::0.134) (::0.115))
          (IOPATH B1 Y (::0.116) (::0.094))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g10280)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.096) (::0.081))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22X2")
     (INSTANCE g10315)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.164) (::0.150))
          (IOPATH B0 Y (::0.148) (::0.142))
          (IOPATH A1 Y (::0.151) (::0.130))
          (IOPATH B1 Y (::0.134) (::0.120))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X2")
     (INSTANCE g10318)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.139) (::0.121))
          (IOPATH B0 Y (::0.120) (::0.099))
          (IOPATH A1 Y (::0.125) (::0.107))
          (IOPATH B1 Y (::0.106) (::0.086))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22X2")
     (INSTANCE g10316)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.166) (::0.152))
          (IOPATH B0 Y (::0.149) (::0.143))
          (IOPATH A1 Y (::0.153) (::0.132))
          (IOPATH B1 Y (::0.137) (::0.122))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g10338)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.063) (::0.061))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g10279)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.048) (::0.044))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g10269)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.145) (::0.167))
          (IOPATH B0 Y (::0.091) (::0.168))
          (IOPATH A1 Y (::0.139) (::0.153))
          (IOPATH C0 Y (::0.077) (::0.153))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE g10330)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.062) (::0.076))
          (IOPATH B Y (::0.055) (::0.072))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g10268)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.138) (::0.158))
          (IOPATH B0 Y (::0.082) (::0.153))
          (IOPATH A1 Y (::0.124) (::0.138))
          (IOPATH C0 Y (::0.078) (::0.146))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g10286)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.119) (::0.085))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g10326)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.072) (::0.095))
          (IOPATH B Y (::0.062) (::0.084))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g10322)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.088) (::0.059))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g10282)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.080) (::0.056))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g10321)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.082) (::0.059))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g10276)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.078) (::0.066))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g10319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.286) (::0.287))
          (IOPATH B Y (::0.237) (::0.263))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g10324)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.113) (::0.071))
          (IOPATH B Y (::0.110) (::0.066))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g10340)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.064) (::0.076))
          (IOPATH B Y (::0.061) (::0.078))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g10343)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.115) (::0.074))
          (IOPATH B Y (::0.103) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g10346)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.091) (::0.056))
          (IOPATH AN Y (::0.146) (::0.119))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g10329)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.125) (::0.074))
          (IOPATH B Y (::0.121) (::0.070))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g10328)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.138) (::0.075))
          (IOPATH B Y (::0.133) (::0.072))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g10327)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.099) (::0.126))
          (IOPATH B Y (::0.095) (::0.126))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g10352)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.174) (::0.132))
          (IOPATH B Y (::0.170) (::0.126))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g10331)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.167) (::0.090))
          (IOPATH B Y (::0.161) (::0.087))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g10354)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.109) (::0.146))
          (IOPATH B Y (::0.106) (::0.148))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE g10337)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.100) (::0.132))
          (IOPATH B Y (::0.097) (::0.132))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE g10336)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.097) (::0.139))
          (IOPATH B Y (::0.093) (::0.136))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g10342)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.069) (::0.080))
          (IOPATH B Y (::0.066) (::0.082))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g10350)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.084) (::0.101))
          (IOPATH B Y (::0.072) (::0.095))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g10341)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.064) (::0.086))
          (IOPATH B Y (::0.066) (::0.089))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g10345)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.080) (::0.105))
          (IOPATH AN Y (::0.132) (::0.161))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g10349)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.093) (::0.121))
          (IOPATH B Y (::0.090) (::0.122))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g10351)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.104) (::0.138))
          (IOPATH B Y (::0.101) (::0.140))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g10344)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.101) (::0.064))
          (IOPATH B Y (::0.096) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKAND2X2")
     (INSTANCE g10353)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.142) (::0.160))
          (IOPATH B Y (::0.140) (::0.149))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g10332)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.137) (::0.078))
          (IOPATH B Y (::0.136) (::0.079))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE g10333)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.088) (::0.117))
          (IOPATH B Y (::0.083) (::0.115))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g10355)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.108) (::0.156))
          (IOPATH B Y (::0.105) (::0.155))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE g10334)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.086) (::0.121))
          (IOPATH B Y (::0.089) (::0.124))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE g10335)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.097) (::0.139))
          (IOPATH B Y (::0.100) (::0.141))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g10356)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.061) (::0.058))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g10380)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.069) (::0.063))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX2")
     (INSTANCE B_reg_reg\[9\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.122))
          (IOPATH CK Q (::0.379) (::0.379))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg_reg\[8\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.125))
          (IOPATH CK Q (::0.381) (::0.385))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg_reg\[8\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.127))
          (IOPATH CK Q (::0.384) (::0.387))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg_reg\[12\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.104))
          (IOPATH CK Q (::0.355) (::0.365))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX2")
     (INSTANCE B_reg_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.122))
          (IOPATH CK Q (::0.380) (::0.379))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.141))
          (IOPATH CK Q (::0.402) (::0.400))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg_reg\[13\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.130))
          (IOPATH CK Q (::0.388) (::0.390))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg_reg\[13\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.132))
          (IOPATH CK Q (::0.390) (::0.392))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.145))
          (IOPATH CK Q (::0.406) (::0.404))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX2")
     (INSTANCE A_reg_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.121))
          (IOPATH CK Q (::0.378) (::0.378))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.141))
          (IOPATH CK Q (::0.402) (::0.401))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg_reg\[15\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.098))
          (IOPATH CK Q (::0.347) (::0.359))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg_reg\[12\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.106))
          (IOPATH CK Q (::0.357) (::0.367))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg_reg\[15\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.111))
          (IOPATH CK Q (::0.363) (::0.371))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX2")
     (INSTANCE A_reg_reg\[11\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.121))
          (IOPATH CK Q (::0.378) (::0.379))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg_reg\[9\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.126))
          (IOPATH CK Q (::0.382) (::0.386))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE B_reg_reg\[11\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.126))
          (IOPATH CK Q (::0.383) (::0.386))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.116))
          (IOPATH CK Q (::0.369) (::0.376))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX2")
     (INSTANCE B_reg_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.141))
          (IOPATH CK Q (::0.404) (::0.397))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE A_reg_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.141))
          (IOPATH CK Q (::0.402) (::0.401))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.213))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.020) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g10407)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.012) (::0.010))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.112) (::0.100))
          (IOPATH B Y (::0.124) (::0.108))
          (IOPATH S0 Y (::0.152) (::0.146))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g10458)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.120) (::0.102))
          (IOPATH B Y (::0.125) (::0.094))
          (IOPATH S0 Y (::0.155) (::0.149))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g10459)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.096) (::0.092))
          (IOPATH B0 Y (::0.060) (::0.081))
          (IOPATH A1 Y (::0.093) (::0.085))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g10460)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.103) (::0.080))
          (IOPATH B0 Y (::0.115) (::0.053))
          (IOPATH A1 Y (::0.096) (::0.078))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE B_reg_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.174))
          (IOPATH CK Q (::0.426) (::0.406))
          (IOPATH RN QN (::0.198) ())
          (IOPATH CK QN (::0.431) (::0.435))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.186))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.096) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g10514)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.082) (::0.086))
          (IOPATH AN Y (::0.124) (::0.165))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g10515)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.203) (::0.168))
          (IOPATH B Y (::0.199) (::0.160))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g10516)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.070) (::0.092))
          (IOPATH AN Y (::0.124) (::0.149))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g10517)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.068) (::0.089))
          (IOPATH AN Y (::0.122) (::0.147))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g10518)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.068) (::0.094))
          (IOPATH AN Y (::0.124) (::0.150))
        )
     )
  )
  (CELL
     (CELLTYPE "AND3XL")
     (INSTANCE g10519)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.200) (::0.129))
          (IOPATH B Y (::0.213) (::0.131))
          (IOPATH C Y (::0.189) (::0.124))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X2")
     (INSTANCE g10520)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.169) (::0.147))
          (IOPATH B0 Y (::0.115) (::0.135))
          (IOPATH A1 Y (::0.163) (::0.137))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE A_reg_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.181))
          (IOPATH CK Q (::0.435) (::0.413))
          (IOPATH RN QN (::0.181) ())
          (IOPATH CK QN (::0.414) (::0.421))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.186))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.096) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE A_reg_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.172))
          (IOPATH CK Q (::0.423) (::0.404))
          (IOPATH RN QN (::0.198) ())
          (IOPATH CK QN (::0.431) (::0.435))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.186))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.096) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE B_reg_reg\[14\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.156))
          (IOPATH CK Q (::0.402) (::0.389))
          (IOPATH RN QN (::0.198) ())
          (IOPATH CK QN (::0.431) (::0.435))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.186))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.096) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE B_reg_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.139))
          (IOPATH CK Q (::0.381) (::0.373))
          (IOPATH RN QN (::0.182) ())
          (IOPATH CK QN (::0.416) (::0.422))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.186))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.096) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE B_reg_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.156))
          (IOPATH CK Q (::0.402) (::0.389))
          (IOPATH RN QN (::0.199) ())
          (IOPATH CK QN (::0.432) (::0.436))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.186))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.096) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE A_reg_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.160))
          (IOPATH CK Q (::0.408) (::0.392))
          (IOPATH RN QN (::0.198) ())
          (IOPATH CK QN (::0.431) (::0.435))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.186))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.096) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE Cin_reg_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.169))
          (IOPATH CK Q (::0.420) (::0.401))
          (IOPATH RN QN (::0.182) ())
          (IOPATH CK QN (::0.415) (::0.422))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.186))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.096) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE A_reg_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.156))
          (IOPATH CK Q (::0.402) (::0.389))
          (IOPATH RN QN (::0.198) ())
          (IOPATH CK QN (::0.431) (::0.435))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.186))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.096) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE B_reg_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.156))
          (IOPATH CK Q (::0.402) (::0.389))
          (IOPATH RN QN (::0.199) ())
          (IOPATH CK QN (::0.432) (::0.436))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.186))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.096) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE A_reg_reg\[14\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.154))
          (IOPATH CK Q (::0.401) (::0.387))
          (IOPATH RN QN (::0.198) ())
          (IOPATH CK QN (::0.431) (::0.435))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.186))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.096) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE A_reg_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.156))
          (IOPATH CK Q (::0.402) (::0.389))
          (IOPATH RN QN (::0.198) ())
          (IOPATH CK QN (::0.431) (::0.435))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.186))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.096) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE B_reg_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.160))
          (IOPATH CK Q (::0.408) (::0.392))
          (IOPATH RN QN (::0.199) ())
          (IOPATH CK QN (::0.432) (::0.436))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND D==1'b1 (posedge CK)) (::0.186))
        (RECOVERY (posedge RN) (COND D==1'b1 (posedge CK)) (::0.000))
        (SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.096) (::0.092))
        (SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
)
