Instance: /RCA
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.40633e-06  2.15781e-04  4.24230e-06  2.21429e-04  88.37%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     5.54170e-07  1.20378e-05  3.09287e-06  1.56849e-05   6.26%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.34612e-05  1.34612e-05   5.37%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.96050e-06  2.27819e-04  2.07963e-05  2.50575e-04 100.00%
  Percentage           0.78%       90.92%        8.30%      100.00% 100.00%
  -------------------------------------------------------------------------
