============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Dec 12 2024  05:00:10 pm
  Module:                 RCA
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance    Module    Cell Count  Cell Area  Net Area   Total Area   Wireload  
-------------------------------------------------------------------------------
RCA                           23    377.693     0.000      377.693 <none> (D)  
  adder0 fulladder             1     19.679     0.000       19.679 <none> (D)  
  adder1 fulladder_6           1     21.193     0.000       21.193 <none> (D)  
  adder2 fulladder_5           3     24.221     0.000       24.221 <none> (D)  
  adder3 fulladder_4           3     24.221     0.000       24.221 <none> (D)  
  (D) = wireload is default in technology library
