============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Dec 12 2024  05:00:10 pm
  Module:                 RCA
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (0 ps) Setup Check with Pin SUM_out_reg[3]/CK->D
          Group: clk
     Startpoint: (R) A_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) SUM_out_reg[3]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    1390            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    1390            0     
                                              
             Setup:-     134                  
       Uncertainty:-      10                  
     Required Time:=    1246                  
      Launch Clock:-       0                  
         Data Path:-    1246                  
             Slack:=       0                  

#------------------------------------------------------------------------------------------
#  Timing Point    Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                        (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------
  A_reg[0]/CK      -       -      R     (arrival)     14    -   100     0       0    (-,-) 
  A_reg[0]/Q       -       CK->Q  F     DFFRHQX1       1  6.7    69   379     379    (-,-) 
  adder0/g47/CO    -       A->CO  F     ADDFX1         1  6.3   106   265     644    (-,-) 
  adder1/g45/CO    -       CI->CO F     ADDFHX1        2  3.4    75   210     854    (-,-) 
  adder2/g41/Y     -       A1->Y  F     AO22X1         2  3.5    65   186    1040    (-,-) 
  adder3/g45/Y     -       A->Y   R     XOR2XL         1  2.3    66   206    1246    (-,-) 
  SUM_out_reg[3]/D <<<     -      R     DFFRHQX1       1    -     -     0    1246    (-,-) 
#------------------------------------------------------------------------------------------

