============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Dec 13 2024  10:57:20 am
  Module:                 CarryLookAheadAdder
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Instance      Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
-------------------------------------------------------------------------------------
CarryLookAheadAdder               1926  10880.438     0.000    10880.438 <none> (D)  
  (D) = wireload is default in technology library
