============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Dec 13 2024  10:57:19 am
  Module:                 CarryLookAheadAdder
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (0 ps) Setup Check with Pin Sum_reg[55]/CK->D
          Group: clk
     Startpoint: (R) B_reg_reg[30]/CK
          Clock: (R) clk
       Endpoint: (F) Sum_reg[55]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    2000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    2000            0     
                                              
             Setup:-      79                  
       Uncertainty:-      10                  
     Required Time:=    1911                  
      Launch Clock:-       0                  
         Data Path:-    1910                  
             Slack:=       0                  

#-----------------------------------------------------------------------------------------
#  Timing Point    Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                       (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------
  B_reg_reg[30]/CK -       -     R     (arrival)    194    -   100     0       0    (-,-) 
  B_reg_reg[30]/Q  -       CK->Q F     DFFQX2         2  8.3    57   352     352    (-,-) 
  g101097/Y        -       A->Y  R     NAND2X2        8 26.6   126   112     465    (-,-) 
  g101015/Y        -       B->Y  F     NAND2BX4       7 27.9   125   117     581    (-,-) 
  g100672/Y        -       C->Y  R     NOR3XL         1  2.7   180   162     743    (-,-) 
  g100605/Y        -       A->Y  F     CLKINVX1       4  9.0   102    99     841    (-,-) 
  g100331/Y        -       A1->Y F     OA22XL         1  1.7    60   166    1008    (-,-) 
  g100255/Y        -       B->Y  R     NAND2XL        1  2.7    62    65    1073    (-,-) 
  g100216/Y        -       A->Y  F     CLKINVX1       4 10.0    79    75    1148    (-,-) 
  g100112/Y        -       B->Y  F     OR2X1          1  2.8    54   144    1292    (-,-) 
  g100003/Y        -       A1->Y R     AOI21X1        2  4.6   125   106    1398    (-,-) 
  g99942/Y         -       AN->Y R     NAND2BX1       2  4.5    84   127    1525    (-,-) 
  g99877/Y         -       B->Y  R     OR2XL          1  1.6    42    89    1614    (-,-) 
  g99772/Y         -       A0->Y F     OAI21XL        1  1.7    84    80    1695    (-,-) 
  g99722/Y         -       B->Y  R     NOR2XL         1  2.8   111   107    1802    (-,-) 
  g99523/Y         -       A1->Y F     OAI211X1       1  2.2   111   109    1910    (-,-) 
  Sum_reg[55]/D    <<<     -     F     DFFHQX1        1    -     -     0    1910    (-,-) 
#-----------------------------------------------------------------------------------------

