Instance: /CarryLookAheadAdder
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.01437e-05  1.74753e-03  3.85357e-05  1.80621e-03  52.93%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     3.46163e-05  9.58537e-04  4.83119e-04  1.47627e-03  43.27%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.29681e-04  1.29681e-04   3.80%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     5.47601e-05  2.70607e-03  6.51336e-04  3.41216e-03 100.00%
  Percentage           1.60%       79.31%       19.09%      100.00% 100.00%
  -------------------------------------------------------------------------
